
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>シーズン78試合終了　イチロー　打率.342wwwwwwwwwwwwwwwww - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="シーズン78試合終了　イチロー　打率.342wwwwwwwwwwwwwwwww - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/shi-zun78shiaishuuryouichiro-daritsu342wwwwwwwwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/8/0/807398b1.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="シーズン78試合終了　イチロー　打率.342wwwwwwwwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/8/0/807398b1.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T23:20:10&#43;00:00">
        <meta itemprop="headline" content="シーズン78試合終了　イチロー　打率.342wwwwwwwwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/shi-zun78shiaishuuryouichiro-daritsu342wwwwwwwwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nanjstu/imgs/8/0/807398b1.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/8/0/807398b1.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/shi-zun78shiaishuuryouichiro-daritsu342wwwwwwwwwwwwwwwww/">シーズン78試合終了　イチロー　打率.342wwwwwwwwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2446
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>  転載元：http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467240836/  </div><br><div class="res__2ch-header">1:名無し 2016/06/30(木) 07:53:56.3  ID:Qbx17</div><br /> イチロー <br> 打率.342 (155-53)　0本　9打点　出塁率.417　OPS.798　7盗塁（2盗塁死）　25得点 <br> シーズン　322打数110安打　21打点　15盗塁　52得点ペース <br><br> 後半戦打率2割でもシーズン打率2割7分になる模様 <br><br /><div class="res__2ch-header">71:名無し 2016/06/30(木) 08:05:49.9  ID:azK44</div><br /> 今日タイムリー打ったから打点10やで <br><br /> ※ <br /><blockquote><br /><a href=" http://espn.go.com/mlb/player/_/id/4570/ichiro-suzuki" target="_blank">http://espn.go.com/mlb/player/_/id/4570/ichiro-suzuki</a><br>  動画:Ichiro's run-scoring single  <br></blockquote><div><div></div><blockquote><div class="res__2ch-header">1000:名無し 2014/11/30(日) 00:00: 00</div><br><br><br><br><br /></blockquote><br><div class="res__2ch-header">20:名無し 2016/06/30(木) 07:58:05.0  ID:Q/cJb</div><br />  なんやねんこの出塁率  <br />  なんでいきなり野球上手くなっとるんやこいつ  <br><br /><div class="res__2ch-header">24:名無し 2016/06/30(木) 07:58:25.1  ID:GfX2t</div><br />  もしかして今年マエケンしかホームラン打ってないのか  <br><br /><div class="res__2ch-header">30:名無し 2016/06/30(木) 07:59:14.7  ID:nVZWo</div><br />  &gt;&gt;24  <br />  現タコマ青木が打ってる  <br><br /><div class="res__2ch-header">26:名無し 2016/06/30(木) 07:58:34.7  ID:wyZaI</div><br />  打点確かに少ないけど得点圏打率なんぼやろ？  <br><br /><div class="res__2ch-header">37:名無し 2016/06/30(木) 08:00:21.9  ID:oWduX</div><br />  &gt;&gt;26  <br />  .374  <br><br /><div class="res__2ch-header">27:名無し 2016/06/30(木) 07:58:42.2  ID:N1nCE</div><br />  イチローは日本で本気で野球やってくれんかな  <br />  引退後でいいからさ  <br><br /><div class="res__2ch-header">40:名無し 2016/06/30(木) 08:00:50.3  ID:Wx3rk</div><br />  チャンスメーカー(41)  <div><br><br /><div class="res__2ch-header">51:名無し 2016/06/30(木) 08:02:12.8  ID:q9EzI</div><br />   休み休み使えばこの程度の成績は残せるやろ   <br />   イチローやぞ   <br><br /><div class="res__2ch-header">61:名無し 2016/06/30(木) 08:03:24.0  ID:aGv1/</div><br><br />   韓国のwikiのイッチ   <br><br /><div class="res__2ch-header">77:名無し 2016/06/30(木) 08:08:47.4  ID:5kFza</div><br />   今年は四球選べてるよな   <br><br /><div class="res__2ch-header">102:名無し 2016/06/30(木) 08:14:12.8  ID:G+Clr</div><br />   控えからワンチャンでスタメン勝ち取ってるんやから大したものやわ   <br><br /><div class="res__2ch-header">105:名無し 2016/06/30(木) 08:14:52.8  ID:YAZgu</div><br />   イチローは来年も野球続けられそうやね   <br><br /><div class="res__2ch-header">34:名無し 2016/06/30(木) 07:59:58.4  ID:Y1kgS</div><br />   イチロー復活したな   <br><div class="res__2ch-header">1000:名無し 2014/11/30(日) 00:00: 00</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /><div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nanjstu/archives/48970452.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.ichiro.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fshi-zun78shiaishuuryouichiro-daritsu342wwwwwwwwwwwwwwwww%2f&t=%e3%82%b7%e3%83%bc%e3%82%ba%e3%83%b378%e8%a9%a6%e5%90%88%e7%b5%82%e4%ba%86%e3%80%80%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%80%80%e6%89%93%e7%8e%87.342wwwwwwwwwwwwwwwww - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fshi-zun78shiaishuuryouichiro-daritsu342wwwwwwwwwwwwwwwww%2f&text=%e3%82%b7%e3%83%bc%e3%82%ba%e3%83%b378%e8%a9%a6%e5%90%88%e7%b5%82%e4%ba%86%e3%80%80%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%80%80%e6%89%93%e7%8e%87.342wwwwwwwwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/シーズン78試合終了　イチロー　打率.342wwwwwwwwwwwwwwwww - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/shi-zun78shiaishuuryouichiro-daritsu342wwwwwwwwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ichiro.yogurt.blue/post/teikiichiro-kyoumogenkinimaruchihitto/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/e/7/e7d9dc71.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【定期】イチロー、今日も元気にマルチヒット</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3886
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


