
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>オリックス時代のイチローと対戦経験がある現役選手www - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="オリックス時代のイチローと対戦経験がある現役選手www - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/orikkusujidainoichiro-totaisenkeikengaarugenekisenshuwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/7/c/7cef4abf.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="オリックス時代のイチローと対戦経験がある現役選手wwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/7/c/7cef4abf.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T10:30:07&#43;00:00">
        <meta itemprop="headline" content="オリックス時代のイチローと対戦経験がある現役選手www">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/orikkusujidainoichiro-totaisenkeikengaarugenekisenshuwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kamonegi21/imgs/7/c/7cef4abf.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/7/c/7cef4abf.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/orikkusujidainoichiro-totaisenkeikengaarugenekisenshuwww/">オリックス時代のイチローと対戦経験がある現役選手www</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4775
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><img src="http://livedoor.blogimg.jp/kamonegi21/imgs/7/c/7cef4abf.png" alt="53233" width="448" sn-width="317" sn-height="317" /></div><br><div>  スレ:  </div><br><div><div class="res__2ch-header">1:名無し 2016/07/02(土)02:17:10  ID:V2R</div></div><div>松坂、五十嵐</div><br /><div><div class="res__2ch-header">2:名無し 2016/07/02(土)02:25:59  ID:RUR</div></div><div>園川一美</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/02(土)02:27:07  ID:V9i</div></div><div>実際生き残ってるの五十嵐だけやんけ！</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土)03:32:23  ID:2o7</div></div><div>チームメイトやったやつとかならもっとおるん？</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土)03:36:23  ID:6mQ</div></div><div>  &gt;&gt;4  <br />  イチローがメジャー最年長野手  <br />  日本に戻ったとしても最年長野手やから  <br />  たぶんいないで </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/02(土)03:40:23  ID:6mQ</div></div><div>  &gt;&gt;4  <br />  今確認したけど  <br />  オリックス・ブルーウェーブ所属していた選手が一人だけまだ現役で  <br />  2001年のドラフトで入団したからブルーウェーブ戦士も実質イチローだけ </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/02(土)03:43:08  ID:2o7</div></div><div>  &gt;&gt;7  <br />  ひえっ、イチローと一緒どころか元ブルーウェーブズ所属の選手自体ほぼおらんのか </div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土)03:39:50  ID:vu3</div></div><div>高卒ならイチローの7,8歳下でも一緒にプレーしてないか</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/02(土)03:40:24  ID:dnu</div></div><div>  去年の谷引退で全滅ちゃうか  <br />  その前は日高と平井？ </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/02(土)06:07:24  ID:kXy</div></div><div>  &gt;&gt;8  <br />  平野恵一 </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土)03:44:30  ID:gAO</div></div><div>BW出身は後藤だけや</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/02(土)03:45:07  ID:6mQ</div></div><div>  &gt;&gt;10  <br />  37歳とか成績も下降気味やし  <br />  持って来年までやね </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土)03:47:47  ID:2o7</div></div><div>  &gt;&gt;11  <br />  イチローが最後の元ブルーウェーブズになる可能性高いのか  <br />  それはそれで悲しいな </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土)03:46:14  ID:rSU</div></div><div>惜しいのは西口とかか</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土)03:46:40  ID:eRF</div></div><div>  現役の青波戦士  <br />  ・イチロー(1992-2000)  <br />  ・後藤光尊(2001-2004)  <br />  ・具臺晟(2001-2004)  <br>  ブルーウェーブに在籍経験のある現役選手はこの3人のみ  <br />  生え抜きはイチローと後藤の2人のみ </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土)03:52:00  ID:2o7</div></div><div>  &gt;&gt;13  <br />  具もまだ現役なんや、ってメジャーに行ってて今オーストラリアなのか  <br />  子供の頃パワプロやってて変な名前の選手おるんやなーって印象に残ってるわ  <br />  実物はよく知らんけど </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土)03:50:07  ID:Kga</div></div><div>具台晟、オーストラリアで６年やってるんか</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/02(土)03:53:13  ID:aMT</div></div><div>岩瀬とか藤川とかオープン戦で対戦してへんの？</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/02(土)03:53:56  ID:vu3</div></div><div>  近頃はイチローと神戸が結びつかない人がいるらしく  <br />  愛知出身のイチローがなぜ香川真司といちゃついているか分からないらしい </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/02(土)04:05:47  ID:0XM</div></div><div>  &gt;&gt;18  <br />  悲しいなあ </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/02(土)03:54:41  ID:LDF</div></div><div>上原一回対戦しとったやろ</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土)03:58:23  ID:aMT</div></div><div>上原がオープン戦でホームラン打たれたのはよく覚えてるわ</div><br /><div><div class="res__2ch-header">22:名無し 2016/07/02(土)04:08:10  ID:k7S</div></div><div>  メジャー含めたら誰がおるんやろか  <br />  日本人選手で </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/02(土)04:40:17  ID:nls</div></div><div>セリーグ含めても黒田と三浦くらい？</div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://absurd.blogo.jp/archives/47926055.html" target="_blank" class="single-body-info__link">
      出典：absurd.blogo.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2forikkusujidainoichiro-totaisenkeikengaarugenekisenshuwww%2f&t=%e3%82%aa%e3%83%aa%e3%83%83%e3%82%af%e3%82%b9%e6%99%82%e4%bb%a3%e3%81%ae%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%a8%e5%af%be%e6%88%a6%e7%b5%8c%e9%a8%93%e3%81%8c%e3%81%82%e3%82%8b%e7%8f%be%e5%bd%b9%e9%81%b8%e6%89%8bwww - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2forikkusujidainoichiro-totaisenkeikengaarugenekisenshuwww%2f&text=%e3%82%aa%e3%83%aa%e3%83%83%e3%82%af%e3%82%b9%e6%99%82%e4%bb%a3%e3%81%ae%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%a8%e5%af%be%e6%88%a6%e7%b5%8c%e9%a8%93%e3%81%8c%e3%81%82%e3%82%8b%e7%8f%be%e5%bd%b9%e9%81%b8%e6%89%8bwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/オリックス時代のイチローと対戦経験がある現役選手www - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/orikkusujidainoichiro-totaisenkeikengaarugenekisenshuwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


