
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【定期】イチロー、今日も元気にマルチヒット - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【定期】イチロー、今日も元気にマルチヒット - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/teikiichiro-kyoumogenkinimaruchihitto/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/e/7/e7d9dc71.gif">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="【定期】イチロー、今日も元気にマルチヒットl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/e/7/e7d9dc71.gif">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T21:23:41&#43;00:00">
        <meta itemprop="headline" content="【定期】イチロー、今日も元気にマルチヒット">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/teikiichiro-kyoumogenkinimaruchihitto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nanjstu/imgs/e/7/e7d9dc71.gif" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/e/7/e7d9dc71.gif);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/teikiichiro-kyoumogenkinimaruchihitto/">【定期】イチロー、今日も元気にマルチヒット</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3886
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>  転載元：http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467233665/  </div><br><div class="res__2ch-header">1:名無し 2016/06/30(木)05:54:25  ID:tve</div><br /> 5打数2安打1打点で3000安打まで残り12安打とした模様 <br /><div><div></div><blockquote><div class="res__2ch-header">1000:名無し 2014/11/30(日) 00:00: 00</div><br><br><br><br><br /></blockquote><br>  ※  <br /><blockquote>   イチロー２試合連続マルチ！メジャー３０００安打にあと「１２」   <br>   　◇インターリーグ　マーリンズ３―１０タイガース（２０１６年６月２９日　デトロイト）   <br>   　マーリンズのイチロー外野手（４２）は２９日（日本時間３０日）、デトロイトで行われたタイガース戦に「１番・指名打者」で出場し、２試合連続となる２安打を放ち、メジャー通算２９８８安打として３０００安打へあと１２本とした。   <br>   　初回は空振り三振に倒れたが、３点ビハインドで迎えた２回２死三塁の第２打席は中前へタイムリーを放ち、６月１３日以来１２試合ぶりの打点もマーク。２点差に追い上げた。４回の第３打席は二ゴロ、６回の第４打席は左ライナーに倒れたが、８回には中前打を放ち、今季１６度目のマルチ安打も記録した。   <br>   　試合は先発のコーラーが初回に４点を奪われる苦しい展開。打線も１４安打を放ちながら３点に終わり３―１０で敗れ２連敗となった。   <br><br />   タイガース戦の２回、中前へ適時打を放つイチロー（ＡＰ）   <br><br /></blockquote><br /><div class="res__2ch-header">2:名無し 2016/06/30(木)06:00:18  ID:BfF</div><br />  なおマ  <br><br /><div class="res__2ch-header">4:名無し 2016/06/30(木)06:03:46  ID:tve</div><br />  14安打3得点の猛攻やぞ  <br><br /><div class="res__2ch-header">8:名無し 2016/06/30(木)06:07:24  ID:RS6</div><br />  どんだけ残塁してんのや  <br><br /><div class="res__2ch-header">5:名無し 2016/06/30(木)06:04:59  ID:1qQ</div><br />  やっぱりイチローさんはすごい  <br />  神レジェンド愛してる！！  <br><br /><div class="res__2ch-header">9:名無し 2016/06/30(木)06:08:48  ID:wmG</div><br />  あと12安打か  <br><br /><div class="res__2ch-header">10:名無し 2016/06/30(木)06:10:18  ID:NuM</div><br />  ここにきてまたペース上げてるんやな  <br><br /><div class="res__2ch-header">11:名無し 2016/06/30(木)06:11:46  ID:4J5</div><br />  なんか3000本到達したら一気に冷却されそうで怖いな  <br />  ここまで勢いがあると  <div><br><br /><div class="res__2ch-header">12:名無し 2016/06/30(木)06:12:08  ID:M23</div><br />   ほーん   <br />   順調やね   <br><br /><div class="res__2ch-header">14:名無し 2016/06/30(木)06:15:56  ID:EbT</div><br />   なおマーリンズは2連敗   <br><br /><div class="res__2ch-header">16:名無し 2016/06/30(木)06:20:43  ID:NuM</div><br />   動画あった   <br><br><div class="res__2ch-header">18:名無し 2016/06/30(木)06:38:35  ID:BO7</div><br />   スポーツニュースに二安打って書いてたから、まだ今日しあいやってないのかと思ったら今日も二安打やったんかい！   <br><br /><div class="res__2ch-header">19:名無し 2016/06/30(木)06:40:32  ID:gHY</div><br />   マーリンズはほんまにええのとったわ！やろな   <br />   大記録での集客だけじゃなく戦力にもなってるし   <br />   この調子なら今年3000打っても契約延長あるやろなあ   <br><br /><div class="res__2ch-header">20:名無し 2016/06/30(木)06:46:18  ID:HCU</div><br />   何よりイチローが楽しそうにしてるのがええわ   <br />   若い連中とウキウキで野球しとる   <br><br /><div class="res__2ch-header">1000:名無し 2014/11/30(日) 00:00: 00</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /><div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nanjstu/archives/48969979.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fteikiichiro-kyoumogenkinimaruchihitto%2f&t=%e3%80%90%e5%ae%9a%e6%9c%9f%e3%80%91%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%80%81%e4%bb%8a%e6%97%a5%e3%82%82%e5%85%83%e6%b0%97%e3%81%ab%e3%83%9e%e3%83%ab%e3%83%81%e3%83%92%e3%83%83%e3%83%88 - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fteikiichiro-kyoumogenkinimaruchihitto%2f&text=%e3%80%90%e5%ae%9a%e6%9c%9f%e3%80%91%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%80%81%e4%bb%8a%e6%97%a5%e3%82%82%e5%85%83%e6%b0%97%e3%81%ab%e3%83%9e%e3%83%ab%e3%83%81%e3%83%92%e3%83%83%e3%83%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【定期】イチロー、今日も元気にマルチヒット - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/teikiichiro-kyoumogenkinimaruchihitto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


