
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】イチロー、体を触られてメスの顔をする - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】イチロー、体を触られてメスの顔をする - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/rouhouichiro-karadawofuraretemesunokaowosuru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/funs/imgs/9/c/9c0a3004-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="【朗報】イチロー、体を触られてメスの顔をするl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/funs/imgs/9/c/9c0a3004-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T17:00:16&#43;00:00">
        <meta itemprop="headline" content="【朗報】イチロー、体を触られてメスの顔をする">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/rouhouichiro-karadawofuraretemesunokaowosuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/funs/imgs/9/c/9c0a3004-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/funs/imgs/9/c/9c0a3004-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/rouhouichiro-karadawofuraretemesunokaowosuru/">【朗報】イチロー、体を触られてメスの顔をする</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>563
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 23:52:07.0        ID</div></div><div><br></div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 23:52:32.3        ID</div></div><div>  お相手はミゲル・カブレラさん(33)  <br></div><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 23:53:34.9        ID</div></div><div>  ミゲレラなにしとんねん  <br></div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 23:54:35.9        ID</div></div><div>  マジでそんな顔で草  <br></div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 23:55:21.1        ID</div></div><div>  思った以上に表情が絶妙でワロタ  <br></div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 23:55:29.3        ID</div></div><div>  あっ…ふーん  <br></div><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 23:55:37.6        ID</div></div><div>  首の角度がはんなりしてて草  <br></div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 23:56:14.7        ID</div></div><div>  196cm 116kg  <br>  の大男に襲われました  </div><div><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 23:57:20.0</div></div><div>   &gt;&gt;38   <br />   とんでもなく強そう   </div></div><br /><div><div><div class="res__2ch-header">62:名無し 2016/06/30(木) 23:57:26.0</div></div><div>   &gt;&gt;38   <br />   恵体やなぁ   </div></div><br><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 23:56:24.0        ID</div></div><div>  ええ素材やこれは・・・  <br></div><div><div class="res__2ch-header">50:名無し 2016/06/30(木) 23:56:48.9        ID</div></div><div><img src="http://livedoor.blogimg.jp/funs/imgs/b/b/bbd90062.gif" width="480" alt="50_1" /></div><div><div><div class="res__2ch-header">64:名無し 2016/06/30(木) 23:57:36.8</div></div><div>   &gt;&gt;50   <br />   満更でもなさそう   </div></div><br /><div><div><div class="res__2ch-header">65:名無し 2016/06/30(木) 23:57:37.8</div></div><div>   &gt;&gt;50   <br />   草生える   </div></div><br /><div><div><div class="res__2ch-header">71:名無し 2016/06/30(木) 23:57:48.0</div></div><div>   &gt;&gt;50   <br />   手つきが常習犯のそれなんだよなあ…   </div></div><br /><div><div><div class="res__2ch-header">95:名無し 2016/06/30(木) 23:59:07.9</div></div><div>   &gt;&gt;50   <br />   思ったよりがっつりいってて草   </div></div><br /><div><div><div class="res__2ch-header">104:名無し 2016/06/30(木) 23:59:26.7</div></div><div>   &gt;&gt;50   <br />   川崎が切れそう   </div></div><br /><div><div><div class="res__2ch-header">160:名無し 2016/07/01(金) 00:02:18.0</div></div><div>   &gt;&gt;50   <br />   顔の角度がいいね   </div></div><br /><div><div><div class="res__2ch-header">166:名無し 2016/07/01(金) 00:02:29.4</div></div><div>   &gt;&gt;50   <br />   思ったよりもガッツリで草   </div></div><br /><div><div><div class="res__2ch-header">172:名無し 2016/07/01(金) 00:02:50.5</div></div><div>   &gt;&gt;50   <br />   イチロー困ってるやんけ   </div></div><br /><div><div><div class="res__2ch-header">195:名無し 2016/07/01(金) 00:03:53.1</div></div><div>   &gt;&gt;50   <br />   首の傾げ方が艶めかしいな   </div></div><br /><div><div><div class="res__2ch-header">213:名無し 2016/07/01(金) 00:05:04.0</div></div><div>   &gt;&gt;50   <br />   2人の間に言葉は不要   </div></div><br /><div><div><div class="res__2ch-header">215:名無し 2016/07/01(金) 00:05:07.6</div></div><div>   一瞬のキャプでそう見えるだけかと思ったら           &gt;&gt;50          でガッツリそれで草   </div></div><br /><div><div><div class="res__2ch-header">224:名無し 2016/07/01(金) 00:05:37.5</div></div><div>   &gt;&gt;50   <br />   腹痛いんやがwww   </div></div><br /><div><div><div class="res__2ch-header">256:名無し 2016/07/01(金) 00:06:44.9</div></div><div>   &gt;&gt;50   <br />   顔だけ川崎にすげ替えたアイコラ欲しい   </div></div><br /><div><div><div class="res__2ch-header">335:名無し 2016/07/01(金) 00:12:50.2</div></div><div>   &gt;&gt;50   <br />   あっ…   </div></div><br /><div><div><div class="res__2ch-header">559:名無し 2016/07/01(金) 00:31:41.0</div></div><div>   &gt;&gt;50   <br />   こんなんあかんわ   </div></div><br /><div><div><div class="res__2ch-header">592:名無し 2016/07/01(金) 00:36:05.0</div></div><div>   &gt;&gt;50   <br />   完全に受け入れとるやん   </div></div><br><div><div class="res__2ch-header">70:名無し 2016/06/30(木) 23:57:47.0        ID</div></div><div>  プホルスと取り合え  <br></div><div><div class="res__2ch-header">76:名無し 2016/06/30(木) 23:58:01.6        ID</div></div><div>  イチローってこんなバケモノだらけの中で40までやってるんか  <br></div><div><div class="res__2ch-header">87:名無し 2016/06/30(木) 23:58:40.8        ID</div></div><div>  kawasaki早く上がってこいよ  <br></div><div><div class="res__2ch-header">90:名無し 2016/06/30(木) 23:58:56.7        ID</div></div><div>  マエケン「今後も現れないんじゃないかという選手。２０００本でも凄いと言われているところで４０００本打っている。日本だけでなく、米国でも尊敬されている」  <br>  上原「自分が何か言うのは逆に失礼に当たる。凄い、のひと言に尽きる」  <br>  青木「すごい数字！平然としながら結果をだす。準備に妥協がないし、自分を律することができる人」  <br>  岩隈「分刻みで動いて準備するプロフェッショナル。現役で対戦できて、チームメイトだったこともうれしい」  <br>  黒田「僕なんかとは次元が違う。簡単にコメントするとイチローさんの記録が軽くなってしまう。素直におめでとうございますということです」  <br>  オコエ「イチローさんは小学生の時に道徳の教科書に出てくるような、本当にすごい選手」  <br>  松井稼「言葉がでてこない。怪我なく打ち続けたことがすごい」  <br>  稲葉「凄い記録だが、もっと凄い記録を残してほしい。これ以上の数字を残せる日本人はもう出てこないと思う」  <br>  王「４２歳にして今なお、さらなる高みを目指し突き進む姿は、世界の野球ファンのを魅了するもの。これからもより一層活躍を期待するとともに、１本でも多くヒットを増やしてほしい」  <br>  長嶋「新たな偉業を達成したイチロー君に心よりお祝い申し上げます。これからも日本人選手メジャーリーガーの先駆者として安打を積み重ね続け、球界をリードしていってほしいと思います」  <br>  張本「メジャー最多はローズ！世界一はイチロー！大あっぱれ！」  <br>  川崎「記録のボールは誰が貰えるの？僕？違う？なんで？」  </div><div><div><div class="res__2ch-header">219:名無し 2016/07/01(金) 00:05:18.3</div></div><div>   &gt;&gt;90   <br />   レジェンドの中に紛れるオコエで草   </div></div><br /><div><div><div class="res__2ch-header">523:名無し 2016/07/01(金) 00:28:25.6</div></div><div>   &gt;&gt;90   <br />   なんで？(殺意)   </div></div><br><div><div class="res__2ch-header">93:名無し 2016/06/30(木) 23:59:05.2        ID</div></div><div><br></div><div><div><div class="res__2ch-header">123:名無し 2016/07/01(金) 00:00:10.2</div></div><div>   &gt;&gt;93   <br />   田澤渡米の理由かな   </div></div><br /><div><div><div class="res__2ch-header">135:名無し 2016/07/01(金) 00:01:06.4</div></div><div>   &gt;&gt;93   <br />   さり気なく繋いでるのがポイント高い   </div></div><br /><div><div><div class="res__2ch-header">157:名無し 2016/07/01(金) 00:02:04.6</div></div><div>   &gt;&gt;93   <br />   なんでこの女嬉しそうなんだよ   </div></div><br><div><div class="res__2ch-header">132:名無し 2016/07/01(金) 00:00:47.5        ID</div></div><div>  現役メジャーリーガー通算打率1位と2位という夢のカップリング  <br></div><div><div class="res__2ch-header">138:名無し 2016/07/01(金) 00:01:10.6        ID</div></div><div>  ネタスレかと思ったらマジだった  <br></div><div><div class="res__2ch-header">159:名無し 2016/07/01(金) 00:02:16.8        ID</div></div><div>  一応  <br><img src="http://livedoor.blogimg.jp/funs/imgs/4/a/4a632d0a.jpg" width="320" alt="159_1" /><br /><img src="http://livedoor.blogimg.jp/funs/imgs/f/3/f3b3bf91.jpg" width="320" alt="159_2" /><br></div><div><div><div class="res__2ch-header">245:名無し 2016/07/01(金) 00:06:23.0</div></div><div>   &gt;&gt;159   <br />   迫真顔で草   </div></div><br /><div><div><div class="res__2ch-header">247:名無し 2016/07/01(金) 00:06:28.5</div></div><div>   &gt;&gt;159   <br />   目がこわい   <br />   本物っぽい   </div></div><br><div><div class="res__2ch-header">210:名無し 2016/07/01(金) 00:04:38.8        ID</div></div><div>  初年度殿堂入り確定のガチレジェンド同士でなにしてくれてんねん  <br></div><div><div class="res__2ch-header">216:名無し 2016/07/01(金) 00:05:14.5        ID</div></div><div><br></div><div><div><div class="res__2ch-header">234:名無し 2016/07/01(金) 00:06:01.1</div></div><div>   &gt;&gt;216   <br />   なんJらしからぬ丁寧なコラ   </div></div><br /><div><div><div class="res__2ch-header">240:名無し 2016/07/01(金) 00:06:15.2</div></div><div>   &gt;&gt;216   <br />   強そう   </div></div><br /><div><div><div class="res__2ch-header">244:名無し 2016/07/01(金) 00:06:22.3</div></div><div>   &gt;&gt;216   <br />   川崎コラ画像作ってないで練習しろ   </div></div><br /><div><div><div class="res__2ch-header">246:名無し 2016/07/01(金) 00:06:24.2</div></div><div>   &gt;&gt;216   <br />   顔と体が釣り合ってないんだよなあ…   </div></div><br /><div><div><div class="res__2ch-header">264:名無し 2016/07/01(金) 00:07:56.2</div></div><div>   &gt;&gt;216   <br />   川崎デカすぎwwwwwwwwwwwwww   </div></div><br><div><div class="res__2ch-header">222:名無し 2016/07/01(金) 00:05:35.7        ID</div></div><div>  保存したわ  <br></div><div><div class="res__2ch-header">273:名無し 2016/07/01(金) 00:08:26.5        ID</div></div><div>  案外かわいい件  <br><img src="http://livedoor.blogimg.jp/funs/imgs/4/d/4d89d6b4.jpg" width="600" alt="273_1" /><br></div><div><div><div class="res__2ch-header">708:名無し 2016/07/01(金) 00:53:06.5</div></div><div>   &gt;&gt;273   <br />   ミッキーちいさすぎぃ！   </div></div><br><div><div class="res__2ch-header">298:名無し 2016/07/01(金) 00:09:36.3        ID</div></div><div>  ワールドスポーツの締めがこれで草  <br></div><div><div class="res__2ch-header">327:名無し 2016/07/01(金) 00:11:52.3        ID</div></div><div><img src="http://livedoor.blogimg.jp/funs/imgs/5/8/58cba99d.jpg" width="320" alt="327_1" /><br></div><div><div><div class="res__2ch-header">334:名無し 2016/07/01(金) 00:12:45.8</div></div><div>   &gt;&gt;327   <br />   こんときはまだ他人って感じやね   </div></div><br /><div><div><div class="res__2ch-header">346:名無し 2016/07/01(金) 00:13:26.7</div></div><div>   &gt;&gt;327   <br />   昔のミゲレラ引き締まっててかっけえな   </div></div><br><div><div class="res__2ch-header">337:名無し 2016/07/01(金) 00:12:57.7        ID</div></div><div>  冷静に見るとガッツリ触られてちょっと迷惑そうな感じだよな  <br></div><div><div class="res__2ch-header">349:名無し 2016/07/01(金) 00:13:29.2        ID</div></div><div><img src="http://livedoor.blogimg.jp/funs/imgs/3/0/30a88af0.jpg" width="314" alt="349_1" /><br></div><div><div><div class="res__2ch-header">358:名無し 2016/07/01(金) 00:14:19.0</div></div><div>   &gt;&gt;349   <br />   これすき   <br>   イチロー結構飲んだんかな？顔真っ赤やし   </div></div><br /><div><div><div class="res__2ch-header">365:名無し 2016/07/01(金) 00:14:47.5</div></div><div>   &gt;&gt;349   <br />   不意打ちに草   </div></div><br /><div><div><div class="res__2ch-header">377:名無し 2016/07/01(金) 00:16:01.2</div></div><div>   &gt;&gt;349   <br />   ベロベロイッチすき   </div></div><br><div><div class="res__2ch-header">371:名無し 2016/07/01(金) 00:15:39.4        ID</div></div><div><img src="http://livedoor.blogimg.jp/funs/imgs/0/3/03172b4c.jpg" width="320" alt="371_1" /><br></div><div><div><div class="res__2ch-header">411:名無し 2016/07/01(金) 00:19:07.0</div></div><div>   &gt;&gt;371   <br />   これ誰なん   </div></div><br /><div><div><div class="res__2ch-header">418:名無し 2016/07/01(金) 00:19:32.2</div></div><div>   &gt;&gt;411   <br />   グリフィーやなかったか   </div></div><br><div><div class="res__2ch-header">384:名無し 2016/07/01(金) 00:17:04.6        ID</div></div><div>  イッチとミゲレラ何喋ってるんやろか  <br></div><div><div class="res__2ch-header">401:名無し 2016/07/01(金) 00:18:15.5        ID</div></div><div>  これすき  <br /><img src="http://livedoor.blogimg.jp/funs/imgs/6/e/6ef4ef11.jpg" width="443" alt="401_1" /><br></div><div><div><div class="res__2ch-header">409:名無し 2016/07/01(金) 00:19:01.3</div></div><div>   &gt;&gt;401   <br />   これほんと秀逸な写真だと思う   </div></div><br /><div><div><div class="res__2ch-header">415:名無し 2016/07/01(金) 00:19:24.5</div></div><div>   &gt;&gt;401   <br />   構図が完璧すぎ   </div></div><br /><div><div><div class="res__2ch-header">518:名無し 2016/07/01(金) 00:28:00.1</div></div><div>   &gt;&gt;401   <br />   ピンボケしてても一目でわかる眼光すき   </div></div><br><div><div class="res__2ch-header">412:名無し 2016/07/01(金) 00:19:18.1        ID</div></div><div>  イチローあと何本？  </div><div><div><div class="res__2ch-header">427:名無し 2016/07/01(金) 00:20:11.9</div></div><div>   &gt;&gt;412   <br />   12   </div></div><br /><div><div><div class="res__2ch-header">434:名無し 2016/07/01(金) 00:20:55.3</div></div><div>   &gt;&gt;427   <br />   すごＥ   <br />   奇跡起きれば今シーズンに達成ぐらいの感じやったのにな   </div></div><br><div><div class="res__2ch-header">428:名無し 2016/07/01(金) 00:20:20.5        ID</div></div><div>  ええな  <br></div><div><div class="res__2ch-header">436:名無し 2016/07/01(金) 00:21:00.4        ID</div></div><div>  まじでメスの顔してて草生えますよ  <br></div><div><div class="res__2ch-header">446:名無し 2016/07/01(金) 00:21:37.7        ID</div></div><div><img src="http://livedoor.blogimg.jp/funs/imgs/c/e/ced6790d.jpg" width="378" alt="446_1" /><br></div><div><div><div class="res__2ch-header">454:名無し 2016/07/01(金) 00:22:16.7</div></div><div>   &gt;&gt;446   <br />   中学生みたいでかわいい   </div></div><br /><div><div><div class="res__2ch-header">456:名無し 2016/07/01(金) 00:22:25.3</div></div><div>   &gt;&gt;446   <br />   なんか草生える   </div></div><br /><div><div><div class="res__2ch-header">458:名無し 2016/07/01(金) 00:22:35.7</div></div><div>   &gt;&gt;446   <br />   上原でけえな   </div></div><br><div><div class="res__2ch-header">472:名無し 2016/07/01(金) 00:24:12.3        ID</div></div><div><br></div><div><div><div class="res__2ch-header">485:名無し 2016/07/01(金) 00:25:11.4</div></div><div>   &gt;&gt;472   <br />   ムネリン人生のピークやろなぁ   </div></div><br><div><div class="res__2ch-header">488:名無し 2016/07/01(金) 00:25:38.3        ID</div></div><div>  イチローはスペイン語をある程度話せて人種の垣根無くコミュニケーションをとるから  <br />  ヒスパニックとか中南米系の選手から人気があるというか、リスペクトされてるらしいね  <br></div><div><div class="res__2ch-header">494:名無し 2016/07/01(金) 00:25:57.9        ID</div></div><div>  野球はスキンシップが異様に近いよな  <br></div><div><div class="res__2ch-header">495:名無し 2016/07/01(金) 00:26:01.4        ID</div></div><div><br /><img alt="495_2" width="500" src="http://livedoor.blogimg.jp/funs/imgs/1/e/1ec88b4a.jpg" /></div><div><div><div class="res__2ch-header">522:名無し 2016/07/01(金) 00:28:22.0</div></div><div>   &gt;&gt;495   <br />   この2枚目ほんとすき   <br />   ストーリーを感じさせる   </div></div><br /><div><div><div class="res__2ch-header">540:名無し 2016/07/01(金) 00:30:10.9</div></div><div>   &gt;&gt;495   <br />   1枚目いつ見ても※外野はいません　の文字にジワジワくるわ   </div></div><br><div><div class="res__2ch-header">503:名無し 2016/07/01(金) 00:27:09.3        ID</div></div><div>  あのさぁ・・  <br></div><div><div><div class="res__2ch-header">529:名無し 2016/07/01(金) 00:28:54.5</div></div><div>   &gt;&gt;503   <br />   ガッツリ持っててやばいな   </div></div><br /><div><div><div class="res__2ch-header">550:名無し 2016/07/01(金) 00:30:57.9</div></div><div>   &gt;&gt;503   <br />   周りはまーたやってるよみたいな雰囲気やな   </div></div><br /><div><div><div class="res__2ch-header">562:名無し 2016/07/01(金) 00:32:15.1</div></div><div>   &gt;&gt;550   <br />   毎日のルーティーンワークやぞ   </div></div><br><div><div class="res__2ch-header">511:名無し 2016/07/01(金) 00:27:42.0        ID</div></div><div>  13個も歳離れてるのにようこんなことできんなカブレラ  <br />  こいつが7歳の時20歳やで？  </div><div><div><div class="res__2ch-header">533:名無し 2016/07/01(金) 00:29:37.9</div></div><div>   &gt;&gt;511   <br />   イチローだってマッティングリーに奇声発したり肩組んだりしとるしな   <br />   そういう文化やろ   </div></div><br><div><div class="res__2ch-header">560:名無し 2016/07/01(金) 00:31:45.3        ID</div></div><div><br></div><div><div><div class="res__2ch-header">563:名無し 2016/07/01(金) 00:32:28.5</div></div><div>   &gt;&gt;560   <br />   このコミュ力お化け   </div></div><br /><div><div><div class="res__2ch-header">570:名無し 2016/07/01(金) 00:33:04.1</div></div><div>   &gt;&gt;560   <br />   プロ追っかけ   </div></div><br><div><div class="res__2ch-header">567:名無し 2016/07/01(金) 00:32:45.5        ID</div></div><div><img alt="567_1" width="340" src="http://livedoor.blogimg.jp/funs/imgs/3/6/36ce66e7.gif" /></div><div><div><div class="res__2ch-header">573:名無し 2016/07/01(金) 00:33:25.6</div></div><div>   &gt;&gt;567   <br />   かっこE   </div></div><br /><div><div><div class="res__2ch-header">593:名無し 2016/07/01(金) 00:36:20.9</div></div><div>   &gt;&gt;567   <br />   こういうのホンマええな   <br />   NPBもやってほしい   </div></div><br /><div><div><div class="res__2ch-header">608:名無し 2016/07/01(金) 00:37:59.0</div></div><div>   &gt;&gt;567   <br />   これどういう仕組みなんだ   <br />   これでいろんな角度からプレーが見れたらそれだけで1日潰れるわ   </div></div><br /><div><div><div class="res__2ch-header">632:名無し 2016/07/01(金) 00:39:46.4</div></div><div>   &gt;&gt;608   <br />   複数のカメラで撮影してそれを加工してるんやろ   <br />   マトリックスのシーンみたいに   </div></div><br><div><div class="res__2ch-header">583:名無し 2016/07/01(金) 00:34:50.0        ID</div></div><div>  ムネリンの本めっちゃおもろかったわ  </div><div><div><div class="res__2ch-header">618:名無し 2016/07/01(金) 00:38:56.5</div></div><div>   &gt;&gt;583   <br />   イチローは光だったまでの下りすき   </div></div><br><div><div class="res__2ch-header">613:名無し 2016/07/01(金) 00:38:29.2        ID</div></div><div>  カブレラずっとイチローに話しかけてたよな  </div><div><div><div class="res__2ch-header">635:名無し 2016/07/01(金) 00:40:03.7</div></div><div>   &gt;&gt;613   <br />   馬鹿みたいに話しかけすぎ   </div></div><br><div><div class="res__2ch-header">537:名無し 2016/07/01(金) 00:30:01.7        ID</div></div><div>  まだバレてない頃  <br /><img alt="Yi8f1qv" width="218" src="http://livedoor.blogimg.jp/funs/imgs/7/c/7c8ccf80.jpg" /></div><div><div><div class="res__2ch-header">543:名無し 2016/07/01(金) 00:30:24.3</div></div><div>   &gt;&gt;537   <br />   これは鷹の貴公子   </div></div><br><div><div class="res__2ch-header">655:名無し 2016/07/01(金) 00:43:11.5        ID</div></div><div>  川崎はいまマイナーでマートンとめっちゃ仲良くなってるらしいで  </div><div><div><div class="res__2ch-header">662:名無し 2016/07/01(金) 00:44:42.0</div></div><div>   &gt;&gt;655   <br />   マートン打率爆上げしとるな   </div></div><br><div><div class="res__2ch-header">730:名無し 2016/07/01(金) 00:58:03.6        ID</div></div><div>  イチローって男を惚れさせる何かがあるんやろな  <br></div><div><div class="res__2ch-header">731:名無し 2016/07/01(金) 00:58:06.8        ID</div></div><div>  え、なにこのスレは(畏怖)  <br></div><div><div class="res__2ch-header">736:名無し 2016/07/01(金) 00:59:09.3        ID</div></div><div>  ムッネ冷えてるか～？  <br></div><div>元スレ：http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467298327/</div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gahalog.2chblog.jp/archives/52376438.html" target="_blank" class="single-body-info__link">
      出典：gahalog.2chblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2frouhouichiro-karadawofuraretemesunokaowosuru%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%80%81%e4%bd%93%e3%82%92%e8%a7%a6%e3%82%89%e3%82%8c%e3%81%a6%e3%83%a1%e3%82%b9%e3%81%ae%e9%a1%94%e3%82%92%e3%81%99%e3%82%8b - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2frouhouichiro-karadawofuraretemesunokaowosuru%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%80%81%e4%bd%93%e3%82%92%e8%a7%a6%e3%82%89%e3%82%8c%e3%81%a6%e3%83%a1%e3%82%b9%e3%81%ae%e9%a1%94%e3%82%92%e3%81%99%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】イチロー、体を触られてメスの顔をする - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/rouhouichiro-karadawofuraretemesunokaowosuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


