
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>松井・イチロー・松中、全盛期で一番欲しいのは？ - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="松井・イチロー・松中、全盛期で一番欲しいのは？ - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/matsuiichiro-matsunakazenseikideichibanhoshiinoha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/e/4/e4aad1dd.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="松井・イチロー・松中、全盛期で一番欲しいのは？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/e/4/e4aad1dd.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T14:30:03&#43;00:00">
        <meta itemprop="headline" content="松井・イチロー・松中、全盛期で一番欲しいのは？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/matsuiichiro-matsunakazenseikideichibanhoshiinoha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/tsubame7/imgs/e/4/e4aad1dd.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/e/4/e4aad1dd.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/matsuiichiro-matsunakazenseikideichibanhoshiinoha/">松井・イチロー・松中、全盛期で一番欲しいのは？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1507
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/02(土) 13:19:02.4  </div></div><div>       松井　打率.334 50本 107点　OPS1.153 出塁率.461   <br>  イチロー　打率.387 12本 73点　OPS.999　出塁率.460 盗塁56   <br>  松中　打率.358 44本 120点　OPS1.179 出塁率.464      <br /></div><br /><div><div></div></div><div><div class="res__2ch-header">2:名無し 2016/07/02(土) 13:19:23.9</div></div><div>ワイはイチロー以外かな</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 13:21:24.3  ID:NX3Za</div></div><div>一年ならわいは松中欲しいかも</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 13:21:58.9</div></div><div>       &gt;&gt;10      <br />  やっぱ松中最強かな </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 13:21:57.4  ID:jDASi</div></div><div>松中かイチローやな</div><br /><div><div class="res__2ch-header">29:名無し 2016/07/02(土) 13:23:18.5  ID:IErz6</div></div><div>１年だけなら松中　10年なら松井　20年ならイチロー</div><br /><div><div class="res__2ch-header">35:名無し 2016/07/02(土) 13:23:59.8  ID:NX3Za</div></div><div>  イチローは守備込みやから   <br />  打撃聖蹟だけだと長距離砲には見劣りしてまうのはしゃーない </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/02(土) 13:24:56.3  ID:kg1qo</div></div><div>守備込みならイチローやろ</div><br /><div><div class="res__2ch-header">49:名無し 2016/07/02(土) 13:25:28.0  ID:d35vy</div></div><div>  DHあるなら松中   <br />  無いならイチロー </div><br /><div><div class="res__2ch-header">51:名無し 2016/07/02(土) 13:25:38.7  ID:GGEfh</div></div><div>  このレベルなら誰でもいいけど数字が綺麗な松中がいい   <br />  3倍打点ニキの気持ちがわかる </div><br /><div><div class="res__2ch-header">71:名無し 2016/07/02(土) 13:27:02.7</div></div><div>       &gt;&gt;51      <br />  三冠王やからな </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/02(土) 13:25:46.4  ID:0/KVO</div></div><div>  ヤクルト横浜なら松井やろうけど   <br />  マツダはホームランがバンバンでる球場やけど右打者に特化しているしな </div><br /><div><div class="res__2ch-header">56:名無し 2016/07/02(土) 13:25:51.7  ID:+kOtC</div></div><div>  単純に単年なら松中かな   <br />  流出なしで長期としては20年屋台骨担ってくれるイチローだけど </div><br /><div><div class="res__2ch-header">57:名無し 2016/07/02(土) 13:25:57.2  ID:I5jhN</div></div><div></div><div>外野にめったに球来ないとか平気でぬかすやつの主張なんて</div><br /><div><div class="res__2ch-header">62:名無し 2016/07/02(土) 13:26:42.4  ID:epc4x</div></div><div>  1年契約なら松中   <br />  5年契約なら松井   <br />  それ以上ならイチロー </div><br /><div><div class="res__2ch-header">65:名無し 2016/07/02(土) 13:26:46.2  ID:E9OMv</div></div><div>単年なら松中だけど年齢とかそれまでの実績もあるだろ</div><br /><div><div class="res__2ch-header">67:名無し 2016/07/02(土) 13:26:49.1  ID:IErz6</div></div><div>松中は全盛期短いのが欠点や　イチロー一択やけどあっても松井まで</div><br /><div><div class="res__2ch-header">77:名無し 2016/07/02(土) 13:27:30.2  ID:NKSVp</div></div><div>松中ってこんなすごかったのか</div><br /><div><div class="res__2ch-header">126:名無し 2016/07/02(土) 13:32:02.4</div></div><div>       &gt;&gt;77      <br />  君、ゆとりやろ </div><br /><div><div class="res__2ch-header">81:名無し 2016/07/02(土) 13:27:57.8  ID:YNZst</div></div><div>  イチローだろ   <br />  守備考えろよ </div><br /><div><div class="res__2ch-header">82:名無し 2016/07/02(土) 13:27:59.7  ID:drLdI</div></div><div>松中は数字だけやから松井</div><br /><div><div class="res__2ch-header">86:名無し 2016/07/02(土) 13:28:31.6  ID:zL8E8</div></div><div>  ３試合に１本はホームラン打つ松井松中に対して   <br />  シーズン３０本も打てないイチローはいらんやろ   <br />  余ってたら欲しいくらいやな </div><br /><div><div class="res__2ch-header">89:名無し 2016/07/02(土) 13:28:48.4  ID:wa1I9</div></div><div>  松中かイチロー   <br />  この二人松井秀じゃ打てない球打ってたし </div><br /><div><div class="res__2ch-header">130:名無し 2016/07/02(土) 13:32:36.0</div></div><div>       &gt;&gt;89      <br />  松中の全盛期の勢いしらんキッズ </div><br /><div><div class="res__2ch-header">92:名無し 2016/07/02(土) 13:28:55.1  ID:uReRE</div></div><div>  劣化しないなら松中やろ   <br />  打点一択 </div><br /><div><div class="res__2ch-header">95:名無し 2016/07/02(土) 13:29:27.5  ID:8dcGB</div></div><div>  イチローが一番好きやけど   <br />  イチローが出塁したとこで贔屓打線が打てなさそうだから松井で </div><br /><div><div class="res__2ch-header">105:名無し 2016/07/02(土) 13:30:14.4  ID:GGEfh</div></div><div>       &gt;&gt;95      <br />  イチローに全打席ホームラン狙いしてもらったらええねん </div><br /><div><div class="res__2ch-header">102:名無し 2016/07/02(土) 13:30:02.6  ID:NIzjP</div></div><div>松井と松中どっちでもええわ</div><br /><div><div class="res__2ch-header">103:名無し 2016/07/02(土) 13:30:03.3  ID:C0Lqc</div></div><div>  イチローかなあ   <br />  サインほしい </div><br /><div><div class="res__2ch-header">104:名無し 2016/07/02(土) 13:30:11.4  ID:pjKzb</div></div><div></div><div>松中全盛期を神宮とかからくりとかでやらせたら50本余裕で超えるやろ</div><br /><div><div class="res__2ch-header">112:名無し 2016/07/02(土) 13:30:37.7  ID:3PegB</div></div><div>  日本だけならイチローはないわな   <br />  守備走塁あるって言っても外野守備の差程度で覆せる打撃の差ではない </div><br /><div><div class="res__2ch-header">114:名無し 2016/07/02(土) 13:30:45.5  ID:4v62Z</div></div><div>イチローとか全盛期10年以上あるやん</div><br /><div><div class="res__2ch-header">121:名無し 2016/07/02(土) 13:31:36.8  ID:lPHuK</div></div><div>全員優勝してるから悩ましいな</div><br /><div><div class="res__2ch-header">128:名無し 2016/07/02(土) 13:32:12.1  ID:BconI</div></div><div>全く意味のない仮定の話しだけど全盛期にNPBローなら30本は行けたシーズンあるやろ</div><br /><div><div class="res__2ch-header">131:名無し 2016/07/02(土) 13:32:41.4  ID:NX3Za</div></div><div>       &gt;&gt;128      <br />  そりゃ30ぐらいなら余裕で超えたと思うで </div><br /><div><div class="res__2ch-header">129:名無し 2016/07/02(土) 13:32:28.1  ID:vjYLJ</div></div><div>  リーグや球場にチームによっても違うわな   <br />  ハマスタ神宮東京ドームならイチローは生かせん </div><br /><div><div class="res__2ch-header">133:名無し 2016/07/02(土) 13:33:10.7  ID:e3KC6</div></div><div>50本打ったのと1番くらべてもなー</div><br /><div><div class="res__2ch-header">136:名無し 2016/07/02(土) 13:33:38.5  ID:RA77y</div></div><div>  イチローの全盛期ってメジャー時代やろ   <br />  ずっと日本にいたら壊されなければ4割打ててたわ </div><br /><div><div class="res__2ch-header">139:名無し 2016/07/02(土) 13:34:19.3  ID:ihPUu</div></div><div>  松中はメジャー行ってないし守備微妙だしなぁ   <br />  守備ボロチームならイチローやな </div><br /><div><div class="res__2ch-header">140:名無し 2016/07/02(土) 13:34:32.9  ID:YkeFb</div></div><div>  2004のイチマツならどっちでもええわ   <br />  この2人の全盛期ってここやろ </div><br /><div><div class="res__2ch-header">141:名無し 2016/07/02(土) 13:34:56.4  ID:9X53T</div></div><div>今のセ・リーグは右打者有利な球場が多いから松井は厳しいな</div><br /><div><div class="res__2ch-header">142:名無し 2016/07/02(土) 13:35:22.9  ID:Xx0c1</div></div><div>全盛期1年だけやったらボブやなぁ</div><br /><div><div class="res__2ch-header">143:名無し 2016/07/02(土) 13:35:23.0  ID:YWYQ2</div></div><div>一人いても順位変わらないから3人ください</div><br /><div><div class="res__2ch-header">153:名無し 2016/07/02(土) 13:36:36.5  ID:2RhAF</div></div><div>三冠王松中信彦</div><br /><div><div class="res__2ch-header">156:名無し 2016/07/02(土) 13:36:49.3  ID:DjpSG</div></div><div>  松中やろ   <br />  ヤフードームの成績やし </div><br /><div><div class="res__2ch-header">175:名無し 2016/07/02(土) 13:40:01.0  ID:B4/rz</div></div><div>       &gt;&gt;156      <br />  松中イチローの2択だよな   <br />  ロッテみたいにDH専任が既にいるチームはイチロー </div><br /><div><div class="res__2ch-header">160:名無し 2016/07/02(土) 13:37:32.7  ID:C1h7Z</div></div><div>イチローはタイプ違うから別として、松井＞松中は確定やろ</div><br /><div><div class="res__2ch-header">171:名無し 2016/07/02(土) 13:39:27.0  ID:2RhAF</div></div><div>       &gt;&gt;160      <br />  松井三冠王獲ってないんだよなあ </div><br /><div><div class="res__2ch-header">183:名無し 2016/07/02(土) 13:42:06.5  ID:C1h7Z</div></div><div>       &gt;&gt;171      <br />  松中の三冠王だって五輪の影響受け取るやろうしそんなこと言い出したらキリないで </div><br /><div><div class="res__2ch-header">161:名無し 2016/07/02(土) 13:37:36.3  ID:6SuGP</div></div><div>テラスなしヤフドで44HRってヤバい</div><br /><div><div class="res__2ch-header">162:名無し 2016/07/02(土) 13:37:54.4  ID:JevIN</div></div><div>  　　　，━━━ヽ   <br />  　　 ┃　　　　　┃   <br />  　　 ┃ ―　― ┃　   <br />  　　［|　 ´ ∪ ｀　|］ 　 俺だろ   <br />  　　　|　　ー　　 |   <br />  　　　＼　㎜　／   <br />  　　　　 |　　　|　　　　　　   <br />  　　　／＼__／＼ </div><br /><div><div class="res__2ch-header">164:名無し 2016/07/02(土) 13:38:01.3  ID:RA77y</div></div><div>  まあこの単年成績で誰がほしいかって言うなら松中かなあ   <br />  守備位置が多少痛いが </div><br /><div><div class="res__2ch-header">165:名無し 2016/07/02(土) 13:38:21.0  ID:GGEfh</div></div><div>全盛期松井のスイングも間近で見たいなあ</div><br /><div><div class="res__2ch-header">170:名無し 2016/07/02(土) 13:39:19.4  ID:TN5VR</div></div><div>  全盛期が一年助っ人で来てくれるだけなんか？   <br />  そこから何年もいてくれるならイチロー1択やけど </div><br /><div><div class="res__2ch-header">172:名無し 2016/07/02(土) 13:39:42.5  ID:TzVda</div></div><div>イチローの凄いところは継続力だから</div><br /><div><div class="res__2ch-header">173:名無し 2016/07/02(土) 13:39:50.2  ID:yy+KE</div></div><div>ワイはノリさん</div><br /><div><div class="res__2ch-header">182:名無し 2016/07/02(土) 13:41:44.2  ID:eDUX4</div></div><div>  守備考えたらイチローだろ   <br />  打球が滅多に来ない？じゃあなんで外野に守備堅めがあるんですかね </div><br /><div>188:      風吹けば名無し         2016/07/02(土</div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tsubamesoku.blog.jp/archives/1058975275.html" target="_blank" class="single-body-info__link">
      出典：tsubamesoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fmatsuiichiro-matsunakazenseikideichibanhoshiinoha%2f&t=%e6%9d%be%e4%ba%95%e3%83%bb%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%83%bb%e6%9d%be%e4%b8%ad%e3%80%81%e5%85%a8%e7%9b%9b%e6%9c%9f%e3%81%a7%e4%b8%80%e7%95%aa%e6%ac%b2%e3%81%97%e3%81%84%e3%81%ae%e3%81%af%ef%bc%9f - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fmatsuiichiro-matsunakazenseikideichibanhoshiinoha%2f&text=%e6%9d%be%e4%ba%95%e3%83%bb%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%83%bb%e6%9d%be%e4%b8%ad%e3%80%81%e5%85%a8%e7%9b%9b%e6%9c%9f%e3%81%a7%e4%b8%80%e7%95%aa%e6%ac%b2%e3%81%97%e3%81%84%e3%81%ae%e3%81%af%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/松井・イチロー・松中、全盛期で一番欲しいのは？ - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/matsuiichiro-matsunakazenseikideichibanhoshiinoha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


