
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>イチローの愛車wwwwwwwwwwwwwww - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="イチローの愛車wwwwwwwwwwwwwww - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/ichiro-noaishawwwwwwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/9/8/98311d38.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="イチローの愛車wwwwwwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/9/8/98311d38.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T17:06:25&#43;00:00">
        <meta itemprop="headline" content="イチローの愛車wwwwwwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/ichiro-noaishawwwwwwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/9/8/98311d38.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/9/8/98311d38.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/ichiro-noaishawwwwwwwwwwwwwww/">イチローの愛車wwwwwwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3116
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 18:48:45.3  ID:ID:CA</div></div><div><br /><img alt="img20080126_p" width="430" src="http://livedoor.blogimg.jp/dland/imgs/9/8/98311d38.jpg" sn-width="430" sn-height="234" /><br>   イチロー　愛車ポルシェでよく聴くのは、いきものがかり   <br />   2016.06.28 16:00   <br>   ピート・ローズ氏の記録を超え、日米通算4257安打という偉業を達成した、   <br />   フロリダ・マーリンズのイチロー（42才）。ストイックに野球に打ち込んでいる姿はよく知られているが、   <br />   その裏側はあまり知られていない。そこで、イチローの素顔について関係者に話を聞いた。   <br>   【ジュラルミンのバットケースには乾燥剤】   <br />   昨年マーリンズに移籍したイチローが周囲を驚かせたのは、ジュラルミン製のバットケース。   <br>   「“湿気を吸うとバットの重さが変わってしまうから”と、乾燥剤を入れて使っています。   <br />   そのこだわりに、記者はもちろん同僚選手も驚いています」（スポーツライターの友成那智さん）   <br>   【ホームランを打ってもガッツポーズはしない】   <br />   試合中、イチローの表情が変わることはほとんどない。それは最多安打記録を更新したときも同じ。   <br>   「ホームランを打ってもガッツポーズはしません。相手投手に敬意を払っているからでしょう」（友成さん）   <br>   【遠征先には“マイ枕”、足裏マッサージ器持参】   <br />   体のコンディションに人一倍気を使うイチローは、遠征先には“マイ枕”を持参する。   <br>   「いつもと違う枕で寝て、首に負担をかけたくないからです。足裏マッサージ器も常に持ち込んでいます」   <br />   （在米ジャーナリスト）   <br>   【愛車は5000万円超のポルシェ】   <br />   野球が趣味というイチローにあって、唯一の趣味といえるのが車の運転。   <br>   「日産のスカイラインなど複数の車を持っていますが、球場への行き帰りに使っているのはポルシェ。   <br />   5000万円以上する車種です」（メジャー担当記者）   <br>   【愛車の中でよく聴くのは『いきものがかり』】   <br />   野球にはストイックなイチローも、野球以外では音楽を聴いてリラックスする。   <br>   「基本的にはJ-POPです。以前は愛車の中でザ・ブルーハーツをよく聴いていましたが、   <br />   数年前からサザンやミスチルも。最近はいきものがかりも聴いています」（メジャー担当記者）   <br>   NEWSポストセブン   <br><br /><img alt="9eb7ffc2" width="463" src="http://livedoor.blogimg.jp/dland/imgs/9/8/986f28bd.png" /><br><br /><img alt="carreragt" width="300" src="http://livedoor.blogimg.jp/dland/imgs/a/c/ac3d16a0.jpg" /><br></div></blockquote><br><br /><div><div></div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">73:名無し 2016/06/28(火) 19:07:30.8  ID:ID:rI</div></div><div><br />    他人のバット使っても気づかない選手にも魅力はあるものだ   </div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 18:49:14.6  ID:ID:bc</div></div><div>どうでもよすぎて草</div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 18:56:25.3  ID:ID:M6</div></div><div><br />    まあ女性誌だからな   </div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 18:49:52.5  ID:ID:dw</div></div><div>ポルシェなのか</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 18:50:23.3  ID:ID:vH</div></div><div>    イチローがこれまでに稼いだ金500億円だって    <br>    子供いないのに財産どうするんやろ    <br>    嫁は45歳くらいだからもう産めないしな   </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 18:51:01.6  ID:ID:28</div></div><div>お前らがよく聞くのは「いいがかり」</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 18:51:28.4  ID:ID:kY</div></div><div>♪ありがとう～～って 伝えたくて～～</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 18:51:51.2  ID:ID:IS</div></div><div>子供の居ない人の人生はどんなにお金があっても痛々しく見える。</div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 18:56:10.0  ID:ID:5U</div></div><div><br />    ほんの一握りの成功者のあら探してケチつけてるお前が痛々しいよ…。   </div></div><div><div><div class="res__2ch-header">77:名無し 2016/06/28(火) 19:08:07.0  ID:ID:SI</div></div><div><br />    痛々しいわあ･･･   </div></div><div><div><div class="res__2ch-header">93:名無し 2016/06/28(火) 19:12:03.1  ID:ID:oO</div></div><div>人生はこうあるべきこうせねばって思考で随分つまらなく生きてるんだろうなと安易に予測出来ます。</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 18:51:56.5  ID:ID:Dq</div></div><div>盗んだバイクで天城越え</div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 18:52:01.0  ID:ID:dT</div></div><div>カレラGTに流れるいきものがかり、、、シュール</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 18:52:08.3  ID:ID:vU</div></div><div>イッチw</div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 18:52:19.4  ID:ID:WU</div></div><div>    海外に住んだ事ある人なら分かるけど    <br />    向こうにいるとド直球のJ-POPが恋しくなるし新鮮に聞こえるんだよなあ   </div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/28(火) 18:52:19.5  ID:ID:WP</div></div><div>日産止めたの</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 18:53:00.0  ID:ID:Xj</div></div><div>マーチまだ所有してんのかな</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 18:53:26.4  ID:ID:oQ</div></div><div>5000万するポルシェなんてあるのか</div></div><div><div><div class="res__2ch-header">67:名無し 2016/06/28(火) 19:05:37.9  ID:ID:wx</div></div><div><br />    カレラGT    <br>    その後継ともいえる918スパイダーは約一億円。   </div></div><div><div><div class="res__2ch-header">92:名無し 2016/06/28(火) 19:11:54.6  ID:ID:il</div></div><div><br />    ポルシェって庶民の手が届くスーパーカーじゃなくなったのかよ   </div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 18:53:53.6  ID:ID:lj</div></div><div>ハンカチ「イチローさんカイエン持ってたら譲って下さい。高く買います」</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 18:54:34.6  ID:ID:Hf</div></div><div><br />    高くは買えないだろ   </div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/28(火) 18:54:09.0  ID:ID:1n</div></div><div>青山カイエンでは決してないw</div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 18:54:09.1  ID:ID:EC</div></div><div>    ポルシェって600万～2000万前後までのイメージだったけど    <br />    オプションつけまくりってことかな　それともレーシング用の凄いのとか？   </div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 18:58:30.6  ID:ID:db</div></div><div><br>    イチローの愛車はこれ    <br>    【 carview 】 徹底試乗　ポルシェ カレラＧＴ    <br />    限定生産台数1500台、価格はドイツで税別39万ユーロ、１ユーロ130円として5070万円。    </div></div><div><div><div class="res__2ch-header">89:名無し 2016/06/28(火) 19:11:33.6  ID:ID:1N</div></div><div><br />    ポルシェに見えない    <br />    もっと丸っこくて愛嬌あるのがポルシェだろ   </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 18:54:35.5  ID:ID:mB</div></div><div>カイエンではないのか</div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 18:54:39.8  ID:ID:yK</div></div><div>ポルシェ乗るとか意外。事故考えてベンツ乗ってそうなイメージだった</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 18:55:08.7  ID:ID:5c</div></div><div>あのカレラＧＴまだ所有してんだ</div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 18:55:14.4  ID:ID:ZC</div></div><div>まだカレラGT乗ってんの？それとも918かな</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 18:55:19.4  ID:ID:C4</div></div><div>    日産今もある程度は所有してるんだな    <br />    シーマに乗ってる頃見かけたのを覚えてる   </div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 18:55:27.1  ID:ID:vH</div></div><div>    田原俊彦もポルシェ大好きで乗ってる    <br>    おっさんはポルシェ好きなんだな    <br>    若いやつはGTーRかフェラーリ乗る   </div></div><div><div><div class="res__2ch-header">90:名無し 2016/06/28(火) 19:11:53.8  ID:ID:BH</div></div><div><br />    GT-Rこそオッサンしか乗らないデザインだろ   </div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 18:55:49.2  ID:ID:mB</div></div><div>一方、長島一茂が車内で聴いているのはＪＵＪＵ</div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 18:56:38.8  ID:ID:vH</div></div><div>    イチローになんで子供作らなかったのか聞いてほしい    <br>    種無しか?   </div></div><div><div><div class="res__2ch-header">50:名無し 2016/06/28(火) 19:01:48.3  ID:ID:KQ</div></div><div><br />    武豊「呼んだ？」   </div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 19:02:17.4  ID:ID:KQ</div></div><div><br />    安倍「呼んだ？」   </div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 18:56:43.1  ID:ID:aZ</div></div><div>    アメリカだとポルシェは日本の半額で買えるから    <br />    日本なら一億円だぞ！   </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 18:56:46.2  ID:ID:pP</div></div><div>    いきものがかりて笑    <br />    あんなダサいグループないわ   </div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 18:56:56.7  ID:ID:/S</div></div><div>「いきものがかり」とやらを流行らせるために、イチローに言わせてるのか？</div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 18:57:09.5  ID:ID:5w</div></div><div>クルマ買うなら一路日産ってか</div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 18:57:59.4  ID:ID:aO</div></div><div>    これはマズイ！　マズイよ！　世間にこの微妙な音楽センスがバレるまえに    <br />    イチローが聞いてて格好いい曲を教えてあげないと！！   </div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 18:59:36.1  ID:ID:VT</div></div><div><br />    ファンキーモンキーベイビーズ？   </div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 19:00:23.4  ID:ID:WU</div></div><div><br />    向こう行くと日本でかっこいいとされてる曲が    <br />    向こうの曲のバッタもんに聞こえて逆にダサく感じるんだよ    <br />    むしろド直球のJ=POPが新鮮に感じる   </div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 18:58:09.1  ID:ID:j9</div></div><div>椎名林檎涙目</div></div><div><div><div class="res__2ch-header">87:名無し 2016/06/28(火) 19:10:55.7  ID:ID:il</div></div><div><br />    ゆずもどきのフォークデュオ（男二人）と椎名林檎のコピーバンド（リーダーとブサカワちゃん）が合体したのがいきものがかりだから   </div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 18:58:39.1  ID:ID:lc</div></div><div>    それより食パンの食い方よろ    <br />    ジャムかハチミツとバターだと思ってる   </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/28(火) 18:58:49.6  ID:ID:Lp</div></div><div>日産捨てられたｗｗｗ</div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/28(火) 18:59:20.9  ID:ID:3I</div></div><div>    松井秀喜    <br />    田中将大    <br />    ダルビッシュ    <br>    辺りならK-POPになるんだろうなｗｗｗｗｗ   </div></div><div><div><div class="res__2ch-header">78:名無し 2016/06/28(火) 19:08:16.9  ID:ID:pX</div></div><div><br />    田中は不細工アイドル曲   </div></div><div><div><div class="res__2ch-header">98:名無し 2016/06/28(火) 19:13:46.1  ID:ID:3I</div></div><div><br />    AKBもK-POPだからな～   </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/28(火) 18:59:37.6  ID:ID:Tc</div></div><div>    イチローは独身時代からお兄さんに日本のＣＤ差し入れてもらってた    <br />    だから洋楽よりＪ－ＰＯＰのが詳しい   </div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 19:00:44.8  ID:ID:db</div></div><div>    イチローの愛車 ポルシェカレラGTとスカイラインクーペと？    <br /><a href=" https://www.youtube.com/watch?v=ANJ_3_pzdHs" target="_blank">https://www.youtube.com/watch?v=ANJ_3_pzdHs</a></div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/28(火) 19:00:59.7  ID:ID:KQ</div></div><div>天下のイチローさんがポルシェみたいなしみったれた車乗ってるのかよw</div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/28(火) 19:01:21.1  ID:ID:3e</div></div><div>国際派は言わずもがなベビメタだよな</div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 19:01:22.5  ID:ID:Re</div></div><div>マイコンだ未来が～</div></div><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 19:02:34.6  ID:ID:LQ</div></div><div>イチロー好調の秘密はこれだったか</div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/28(火) 19:03:21.6  ID:ID:YA</div></div><div>    &gt;「ホームランを打ってもガッツポーズはしません。相手投手に敬意を    <br />    払っているからでしょう」    <br>    ファンにも敬意払って挨拶くらい英語で話せばいいのに    <br />    ファンはどうでもいいのかな   </div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/28(火) 19:03:46.3  ID:ID:nc</div></div><div>こういう贅沢してると金なんてすぐになくなるぞ。。。</div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/28(火) 19:03:54.5  ID:ID:+H</div></div><div>    イチローの服のセンスも常人離れしてるし    <br />    やっぱ変わってるな   </div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 19:04:23.4  ID:ID:hT</div></div><div>ゆみこは50歳近いよ</div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 19:04:26.8  ID:ID:42</div></div><div>日産じゃねーのかよ</div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/28(火) 19:04:36.8  ID:ID:wN</div></div><div>いつまでもバブル臭の抜けない選手ですな</div></div><div><div><div class="res__2ch-header">66:名無し 2016/06/28(火) 19:05:36.2  ID:ID:5X</div></div><div>ガッツポーズなんかしたら次のバッターボックスでピッチャーからぶつけられるだろ。</div></div><div><div><div class="res__2ch-header">86:名無し 2016/06/28(火) 19:10:39.0  ID:ID:rI</div></div><div><br />    それなら達川は三振してもガッツポーズするな   </div></div><div><div><div class="res__2ch-header">74:名無し 2016/06/28(火) 19:07:33.6  ID:ID:I3</div></div><div>カレラGTは究極の車だよな、音がポルシェと思えないほどよい</div></div><div><div><div class="res__2ch-header">79:名無し 2016/06/28(火) 19:08:55.3  ID:ID:wx</div></div><div><br />    水平6気筒じゃなくてV10だからかな   </div></div><div><div><div class="res__2ch-header">96:名無し 2016/06/28(火) 19:13:00.7  ID:ID:rh</div></div><div>    昔、イチローはヒップホップ好きな兄貴の影響でヒップホップ聴いてるとかいってたけど、どんなの聴いてるんだろ？    <br>    イチローの兄貴世代だと80年代のヒップホップか。   </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>   元スレ:   <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467107325/l50" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467107325/l50</a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62680694.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fichiro-noaishawwwwwwwwwwwwwww%2f&t=%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%ae%e6%84%9b%e8%bb%8awwwwwwwwwwwwwww - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fichiro-noaishawwwwwwwwwwwwwww%2f&text=%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%ae%e6%84%9b%e8%bb%8awwwwwwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/イチローの愛車wwwwwwwwwwwwwww - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/ichiro-noaishawwwwwwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


