
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像】イチローの愛車ｗｗｗｗｗｗｗｗ - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像】イチローの愛車ｗｗｗｗｗｗｗｗ - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/gazouichiro-noaisha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/uwasainfo/imgs/8/f/8fb6719e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="【画像】イチローの愛車ｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/uwasainfo/imgs/8/f/8fb6719e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T23:00:48&#43;00:00">
        <meta itemprop="headline" content="【画像】イチローの愛車ｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/gazouichiro-noaisha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/uwasainfo/imgs/8/f/8fb6719e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/uwasainfo/imgs/8/f/8fb6719e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/gazouichiro-noaisha/">【画像】イチローの愛車ｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>978
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 18:48:45.3  ID:CAP_U</div></div><br /><div>  イチロー　愛車ポルシェでよく聴くのは、いきものがかり  <br />  2016.06.28 16:00  <br>  ピート・ローズ氏の記録を超え、日米通算4257安打という偉業を達成した、  <br />  フロリダ・マーリンズのイチロー（42才）。ストイックに野球に打ち込んでいる姿はよく知られているが、  <br />  その裏側はあまり知られていない。そこで、イチローの素顔について関係者に話を聞いた。  <br>  【ジュラルミンのバットケースには乾燥剤】  <br />  昨年マーリンズに移籍したイチローが周囲を驚かせたのは、ジュラルミン製のバットケース。  <br>  「“湿気を吸うとバットの重さが変わってしまうから”と、乾燥剤を入れて使っています。  <br />  そのこだわりに、記者はもちろん同僚選手も驚いています」（スポーツライターの友成那智さん）  <br>  【ホームランを打ってもガッツポーズはしない】  <br />  試合中、イチローの表情が変わることはほとんどない。それは最多安打記録を更新したときも同じ。  <br>  「ホームランを打ってもガッツポーズはしません。相手投手に敬意を払っているからでしょう」（友成さん）  <br>  【遠征先には“マイ枕”、足裏マッサージ器持参】  <br />  体のコンディションに人一倍気を使うイチローは、遠征先には“マイ枕”を持参する。  <br>  「いつもと違う枕で寝て、首に負担をかけたくないからです。足裏マッサージ器も常に持ち込んでいます」  <br />  （在米ジャーナリスト）  <br>  【愛車は5000万円超のポルシェ】  <br />  野球が趣味というイチローにあって、唯一の趣味といえるのが車の運転。  <br>  「日産のスカイラインなど複数の車を持っていますが、球場への行き帰りに使っているのはポルシェ。  <br />  5000万円以上する車種です」（メジャー担当記者）  <br>  【愛車の中でよく聴くのは『いきものがかり』】  <br />  野球にはストイックなイチローも、野球以外では音楽を聴いてリラックスする。  <br>  「基本的にはJ-POPです。以前は愛車の中でザ・ブルーハーツをよく聴いていましたが、  <br />  数年前からサザンやミスチルも。最近はいきものがかりも聴いています」（メジャー担当記者）  <br>  NEWSポストセブン  <br><br /><img src="http://livedoor.blogimg.jp/uwasainfo/imgs/8/f/8fb6719e.jpg" width="448" alt="no title" sn-width="448" sn-height="336" /><br><br /><div><div>タミヤ</div><div>2004-07-20</div></div></div><br /><div><br></div><br /><div><br /><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 18:49:52.5</div></div><br /><div>ポルシェなのか</div></div><br /><div><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 18:50:23.3</div></div><br /><div>    イチローがこれまでに稼いだ金500億円だって    <br><br>    子供いないのに財産どうするんやろ    <br><br>    嫁は45歳くらいだからもう産めないしな   </div></div><br /><div><div><div class="res__2ch-header">217:名無し 2016/06/28(火) 19:52:11.9</div></div><br /><div><br>    嫁50じゃね？   </div></div><br /><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 18:51:01.6</div></div><br /><div>お前らがよく聞くのは「いいがかり」</div></div><br /><div><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 18:51:28.4</div></div><br /><div>♪ありがとう～～って 伝えたくて～～</div></div><br /><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 18:51:51.2</div></div><br /><div>子供の居ない人の人生はどんなにお金があっても痛々しく見える。</div></div><br /><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 18:56:10.0</div></div><br /><div><br>    ほんの一握りの成功者のあら探してケチつけてるお前が痛々しいよ…。   </div></div><br /><div><div><div class="res__2ch-header">77:名無し 2016/06/28(火) 19:08:07.0</div></div><br /><div><br>    痛々しいわあ･･･   </div></div><br /><div><div><div class="res__2ch-header">93:名無し 2016/06/28(火) 19:12:03.1</div></div><br /><div>人生はこうあるべきこうせねばって思考で随分つまらなく生きてるんだろうなと安易に予測出来ます。</div></div><br /><div><div><div class="res__2ch-header">118:名無し 2016/06/28(火) 19:17:33.0</div></div><br /><div><br>    何もない人生には子どもは確かに宝だね。   </div></div><br /><div><div><div class="res__2ch-header">143:名無し 2016/06/28(火) 19:25:38.0</div></div><br /><div><br>    かわいい子供が何人いようが、イチローの人生の方がほしいわ    <br>    すまんな   </div></div><br /><div><div><div class="res__2ch-header">228:名無し 2016/06/28(火) 19:56:25.1</div></div><br /><div><br>    イチロー好きだがイチローの人生を歩みたいとは思わない    <br>    日々のトレーニングとかキツ過ぎて耐えられない   </div></div><br /><div><div><div class="res__2ch-header">203:名無し 2016/06/28(火) 19:46:11.7</div></div><br /><div><br>    これで子供がいたら恵まれすぎだろ。バランス取ってるんだよ   </div></div><br /><div><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 18:52:01.0</div></div><br /><div>カレラGTに流れるいきものがかり、、、シュール</div></div><br /><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 18:52:19.4</div></div><br /><div>    海外に住んだ事ある人なら分かるけど    <br>    向こうにいるとド直球のJ-POPが恋しくなるし新鮮に聞こえるんだよなあ   </div></div><br /><div><div><div class="res__2ch-header">12:名無し 2016/06/28(火) 18:52:19.5</div></div><br /><div>日産止めたの</div></div><br /><div><div><div class="res__2ch-header">183:名無し 2016/06/28(火) 19:38:16.3</div></div><br /><div><br>    だから、スカイラインは持ってるって   </div></div><br /><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 18:53:00.0</div></div><br /><div>マーチまだ所有してんのかな</div></div><br /><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 18:53:26.4</div></div><br /><div>5000万するポルシェなんてあるのか</div></div><br /><div><div><div class="res__2ch-header">67:名無し 2016/06/28(火) 19:05:37.9</div></div><br /><div><br>    カレラGT    <br><br>    その後継ともいえる918スパイダーは約一億円。   </div></div><br /><div><div><div class="res__2ch-header">92:名無し 2016/06/28(火) 19:11:54.6</div></div><br /><div><br>    ポルシェって庶民の手が届くスーパーカーじゃなくなったのかよ   </div></div><br /><div><div><div class="res__2ch-header">102:名無し 2016/06/28(火) 19:14:23.4</div></div><br /><div><br>    いまではプアマンズポルシェなケイマンやボクスターでさえ    <br>    まともな仕様を買おうとすると1000万円近くする・・・   </div></div><br /><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 18:53:53.6</div></div><br /><div>ハンカチ「イチローさんカイエン持ってたら譲って下さい。高く買います」</div></div><br /><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 18:54:34.6</div></div><br /><div><br>    高くは買えないだろ   </div></div><br /><div><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 18:54:09.1</div></div><br /><div>    ポルシェって600万～2000万前後までのイメージだったけど    <br>    オプションつけまくりってことかな　それともレーシング用の凄いのとか？   </div></div><br /><div><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 18:58:30.6</div></div><br /><div><br><br>    イチローの愛車はこれ    <br><br>    【 carview 】 徹底試乗　ポルシェ カレラＧＴ    <br>    限定生産台数1500台、価格はドイツで税別39万ユーロ、１ユーロ130円として5070万円。    <br></div></div><br /><div><div><div class="res__2ch-header">54:名無し 2016/06/28(火) 19:03:34.0</div></div><br /><div><br>    ポルシェにこんな高いのあったんだ    <br>    ケイマン600万ちょっとだから買おうと思ってたけど    <br>    オプション棟いろいろ入れたら700万円台後半くらいになって断念したわ    <br>    そのサイトに「乗らずに死ねない」って書かれてるけど    <br>    俺含めほぼ100％近い奴が乗らずに死ぬだろうなぁ   </div></div><br /><div><div><div class="res__2ch-header">280:名無し 2016/06/28(火) 20:18:08.7</div></div><br /><div><br>    そんな知識でポルシェ買おうとするの凄いな    <br>    知識だけあるのに買えない奴だらけだけど    <br>    ワイもやが   </div></div><br /><div><div><div class="res__2ch-header">89:名無し 2016/06/28(火) 19:11:33.6</div></div><br /><div><br>    ポルシェに見えない    <br>    もっと丸っこくて愛嬌あるのがポルシェだろ   </div></div><br /><div><div><div class="res__2ch-header">103:名無し 2016/06/28(火) 19:14:24.4</div></div><br /><div><br>    MR-Sっぽい   </div></div><br /><div><div><div class="res__2ch-header">284:名無し 2016/06/28(火) 20:20:21.5</div></div><br /><div><br>    ポール・ウォーカー死亡事故を起こした奴だな。   </div></div><br /><div><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 18:54:35.5</div></div><br /><div>カイエンではないのか</div></div><br /><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 18:54:39.8</div></div><br /><div>ポルシェ乗るとか意外。事故考えてベンツ乗ってそうなイメージだった</div></div><br /><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 18:55:08.7</div></div><br /><div>あのカレラＧＴまだ所有してんだ</div></div><br /><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 18:55:19.4</div></div><br /><div>    日産今もある程度は所有してるんだな    <br>    シーマに乗ってる頃見かけたのを覚えてる   </div></div><br /><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 18:55:27.1</div></div><br /><div>    田原俊彦もポルシェ大好きで乗ってる    <br><br>    おっさんはポルシェ好きなんだな    <br><br>    若いやつはGTーRかフェラーリ乗る   </div></div><br /><div><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 18:55:49.2</div></div><br /><div>一方、長島一茂が車内で聴いているのはＪＵＪＵ</div></div><br /><div><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 18:56:38.8</div></div><br /><div>    イチローになんで子供作らなかったのか聞いてほしい    <br><br>    種無しか?   </div></div><br /><div><div><div class="res__2ch-header">50:名無し 2016/06/28(火) 19:01:48.3</div></div><br /><div><br>    武豊「呼んだ？」   </div></div><br /><div><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 19:02:17.4</div></div><br /><div><br>    安倍「呼んだ？」   </div></div><br /><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 18:56:43.1</div></div><br /><div>    アメリカだとポルシェは日本の半額で買えるから    <br>    日本なら一億円だぞ！   </div></div><br /><div><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 18:56:56.7</div></div><br /><div>「いきものがかり」とやらを流行らせるために、イチローに言わせてるのか？</div></div><br /><div><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 18:57:09.5</div></div><br /><div>クルマ買うなら一路日産ってか</div></div><br /><div><div><div class="res__2ch-header">34:名無し 2016/06/28(火) 18:57:18.5</div></div><br /><div>ワイはフェラーリが好きやのう</div></div><br /><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 18:57:59.4</div></div><br /><div>    これはマズイ！　マズイよ！　世間にこの微妙な音楽センスがバレるまえに    <br>    イチローが聞いてて格好いい曲を教えてあげないと！！   </div></div><br /><div><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 18:59:36.1</div></div><br /><div><br>    ファンキーモンキーベイビーズ？   </div></div><br /><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 18:58:09.1</div></div><br /><div>椎名林檎涙目</div></div><br /><div><div><div class="res__2ch-header">87:名無し 2016/06/28(火) 19:10:55.7</div></div><br /><div><br>    ゆずもどきのフォークデュオ（男二人）と椎名林檎のコピーバンド（リーダーとブサカワちゃん）が合体したのがいきものがかりだから   </div></div><br /><div><div><div class="res__2ch-header">40:名無し 2016/06/28(火) 18:58:49.6</div></div><br /><div>日産捨てられたｗｗｗ</div></div><br /><div><div><div class="res__2ch-header">41:名無し 2016/06/28(火) 18:59:20.9</div></div><br /><div>    松井秀喜    <br>    田中将大    <br>    ダルビッシュ    <br><br>    辺りならK-POPになるんだろうなｗｗｗｗｗ   </div></div><br /><div><div><div class="res__2ch-header">78:名無し 2016/06/28(火) 19:08:16.9</div></div><br /><div><br>    田中は不細工アイドル曲   </div></div><br /><div><div><div class="res__2ch-header">98:名無し 2016/06/28(火) 19:13:46.1</div></div><br /><div><br>    AKBもK-POPだからな～   </div></div><br /><div><div><div class="res__2ch-header">43:名無し 2016/06/28(火) 18:59:37.6</div></div><br /><div>    イチローは独身時代からお兄さんに日本のＣＤ差し入れてもらってた    <br>    だから洋楽よりＪ－ＰＯＰのが詳しい   </div></div><br /><div><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 19:00:44.8</div></div><br /><div>    イチローの愛車 ポルシェカレラGTとスカイラインクーペと？    <br></div><br /><div><div><div class="res__2ch-header">47:名無し 2016/06/28(火) 19:00:59.7</div></div><br /><div>天下のイチローさんがポルシェみたいなしみったれた車乗ってるのかよw</div></div><br /><div><div><div class="res__2ch-header">48:名無し 2016/06/28(火) 19:01:21.1</div></div><br /><div>国際派は言わずもがなベビメタだよな</div></div><br /><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 19:02:34.6</div></div><br /><div>イチロー好調の秘密はこれだったか</div></div><br /><div><div><div class="res__2ch-header">53:名無し 2016/06/28(火) 19:03:21.6</div></div><br /><div>     &gt;「ホームランを打ってもガッツポーズはしません。相手投手に敬意を     <br>     払っているからでしょう」     <br><br>     ファンにも敬意払って挨拶くらい英語で話せばいいのに     <br>     ファンはどうでもいいのかな    </div></div><br /><div><div><div class="res__2ch-header">55:名無し 2016/06/28(火) 19:03:46.3</div></div><br /><div>こういう贅沢してると金なんてすぐになくなるぞ。。。</div></div><br /><div><div><div class="res__2ch-header">56:名無し 2016/06/28(火) 19:03:54.5</div></div><br /><div>     イチローの服のセンスも常人離れしてるし     <br>     やっぱ変わってるな    </div></div><br /><div><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 19:04:23.4</div></div><br /><div>ゆみこは50歳近いよ</div></div><br /><div><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 19:04:26.8</div></div><br /><div>日産じゃねーのかよ</div></div><br /><div><div><div class="res__2ch-header">59:名無し 2016/06/28(火) 19:04:32.4</div></div><br /><div><br>     糞だせえな     <br>     X-JAPANとかいかしたバンドが日本にはあるだろ    </div></div><br /><div><div><div class="res__2ch-header">60:名無し 2016/06/28(火) 19:04:36.8</div></div><br /><div>いつまでもバブル臭の抜けない選手ですな</div></div><br /><div><div><div class="res__2ch-header">61:名無し 2016/06/28(火) 19:04:47.8</div></div><br /><div>7歳歳上だから49歳かな 嫁さん</div></div><br /><div><div><div class="res__2ch-header">63:名無し 2016/06/28(火) 19:05:09.6</div></div><br /><div>音楽の趣味悪いなｗ</div></div><br /><div><div><div class="res__2ch-header">64:名無し 2016/06/28(火) 19:05:16.0</div></div><br /><div>ＤＪホンダ聴けよ</div></div><br /><div><div><div class="res__2ch-header">66:名無し 2016/06/28(火) 19:05:36.2</div></div><br /><div>ガッツポーズなんかしたら次のバッターボックスでピッチャーからぶつけられるだろ。</div></div><br /><div><div><div class="res__2ch-header">86:名無し 2016/06/28(火) 19:10:39.0</div></div><br /><div><br>     それなら達川は三振してもガッツポーズするな    </div></div><br /><div><div><div class="res__2ch-header">68:名無し 2016/06/28(火) 19:06:02.1</div></div><br /><div>鬱病で入院中の岡村隆史はいきもがかりばかり聞いていた</div></div><br /><div><div><div class="res__2ch-header">69:名無し 2016/06/28(火) 19:06:42.4</div></div><br /><div>     ４０過ぎたおっさんが、いきものがかり！？     <br>     何に共感すんだよ！？     <br><br>     ファンやめるわ    </div></div><br /><div><div><div class="res__2ch-header">70:名無し 2016/06/28(火) 19:07:06.6</div></div><br /><div>イーグルスとか聞かないんだなｗ</div></div><br /><div><div><div class="res__2ch-header">71:名無し 2016/06/28(火) 19:07:16.5</div></div><br /><div>     ＞愛車ポルシェ     <br><br>     車の趣味悪いな。    </div></div><br /><div><div><div class="res__2ch-header">72:名無し 2016/06/28(火) 19:07:28.8</div></div><br /><div>     いきものがかりいいじゃん     <br>     適当に聞き流す車の中では最適    </div></div></div><br /><div><br></div><br /><div><br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467107325/l50" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467107325/l50</a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/uwasainfo/archives/2325843.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fgazouichiro-noaisha%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%ae%e6%84%9b%e8%bb%8a%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fgazouichiro-noaisha%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%ae%e6%84%9b%e8%bb%8a%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像】イチローの愛車ｗｗｗｗｗｗｗｗ - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/gazouichiro-noaisha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


