
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>イチロー現役最後の打席で起こりそうなこと - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="イチロー現役最後の打席で起こりそうなこと - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/ichiro-genekisaigonodasekideokorisounakoto/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nanjkuma/imgs/f/1/f1c6546f.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="イチロー現役最後の打席で起こりそうなことl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nanjkuma/imgs/f/1/f1c6546f.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T15:30:16&#43;00:00">
        <meta itemprop="headline" content="イチロー現役最後の打席で起こりそうなこと">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/ichiro-genekisaigonodasekideokorisounakoto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nanjkuma/imgs/f/1/f1c6546f.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nanjkuma/imgs/f/1/f1c6546f.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/ichiro-genekisaigonodasekideokorisounakoto/">イチロー現役最後の打席で起こりそうなこと</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1620
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br><br><br /><div><div class="res__2ch-header">1:名無し 2016/07/04(月)23:26:28  ID:J8z</div></div><div>  エイミーさんの手元にすっぽり入るＨＲ   <p></p></div><br /><p></p><div><div class="res__2ch-header">2:名無し 2016/07/04(月)23:27:50  ID:boC</div></div><div>  当然のように相手チームにムネリン   <p></p></div><br /><div><div class="res__2ch-header">9:名無し 2016/07/04(月)23:32:19  ID:czF</div></div><div>       &gt;&gt;2      <br />  川崎、イチロー最後の打球を取り号泣、そのまま球場を後にしニュースになる   <p></p></div><br /><div><div class="res__2ch-header">3:名無し 2016/07/04(月)23:29:54  ID:t4C</div></div><div>  よんたま   <p></p></div><br /><div><div class="res__2ch-header">4:名無し 2016/07/04(月)23:30:56  ID:bFw</div></div><div>  全盛期のイチローをはるかに凌ぐ1打数20安打1000打点   <p></p></div><br /><div><div class="res__2ch-header">5:名無し 2016/07/04(月)23:31:04  ID:6uZ</div></div><div>  旧近鉄応援団、懲りずにいやがらせ   <p></p></div><br /><div><div class="res__2ch-header">6:名無し 2016/07/04(月)23:31:24  ID:bFw</div></div><div>       &gt;&gt;5      <br />  一緒になったやろ！   <p></p></div><br /><div><div class="res__2ch-header">13:名無し 2016/07/04(月)23:39:12  ID:Pqi</div></div><div>       &gt;&gt;5      <br />  さすがに草   <p></p></div><br /><div><div class="res__2ch-header">7:名無し 2016/07/04(月)23:31:51  ID:QGn</div></div><div>  内野安打   <p></p></div><br /><div><div class="res__2ch-header">8:名無し 2016/07/04(月)23:32:06  ID:2uU</div></div><div>  綺麗なライト前ヒット   <p></p></div><br /><div><div class="res__2ch-header">10:名無し 2016/07/04(月)23:32:33  ID:mdJ</div></div><div>  スコアボードの上でイッチローさーん！イッチローさーんと  <br />  吠えるホモ   <p></p></div><br /><div><div class="res__2ch-header">12:名無し 2016/07/04(月)23:38:49  ID:hFA</div></div><div>  完全に逝ってしまう   <p></p></div><br /><div><div class="res__2ch-header">14:名無し 2016/07/04(月)23:43:55  ID:tiI</div></div><div>  ピッチャー山本昌   <p></p></div><br /><div><div class="res__2ch-header">15:名無し 2016/07/04(月)23:44:14  ID:fjt</div></div><div>  清原が黒スーツ黒ネクタイでひそかに観戦   <p></p></div><br /><div><div class="res__2ch-header">16:名無し 2016/07/04(月)23:45:14  ID:LmG</div></div><div>  ピッチャー、ニッチロー   <p></p></div><br /><div><div class="res__2ch-header">17:名無し 2016/07/04(月)23:45:22  ID:TgB</div></div><div>  ﾃﾞｪｲﾘｰ「イチローから一翁（イチオウ）に」   <p></p></div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04(月)23:45:47  ID:J8z</div></div><div>       &gt;&gt;17      <br />  林家一門かな？   <p></p></div><br /><div><div class="res__2ch-header">19:名無し 2016/07/04(月)23:46:39  ID:UHi</div></div><div>  張本が喝   <p></p></div><br /><div><div class="res__2ch-header">20:名無し 2016/07/04(月)23:47:02  ID:J8z</div></div><div>       &gt;&gt;19      <br />  号泣してるんやろww?   <p></p></div><br /><div><div class="res__2ch-header">21:名無し 2016/07/04(月)23:47:41  ID:rCS</div></div><div>  9回表に最終打席回ってきてきれいにセンター前ヒット。それをベンチで拍手して見守る次世代のスター大谷と山田。イチローは球場の拍手にヘルメットをあげて答える。その裏の守備でライトのポジションについたがそこでついに涙をこらえきれず号泣   <p></p></div><br /><div><div class="res__2ch-header">22:名無し 2016/07/04(月)23:47:49  ID:DqJ</div></div><div>  ムネリンがボテボテゴロキャッチ  <br />  タッチしようと追いかけっこしながらランニングホームラン   <p></p></div><br /><div><div class="res__2ch-header">23:名無し 2016/07/04(月)23:48:24  ID:Yq3</div></div><div>  稲葉、号泣しながら実況   <p></p></div><br /><div><div class="res__2ch-header">24:名無し 2016/07/04(月)23:51:25  ID:27Z</div></div><div>  監督「引退試合なのに三打席立っていずれも凡退。それじゃあのイチローが引退するってのにつまらんでしょ。だから言ってやったのさ。死んでも塁にでろ、イチローに回せ！ってね」   <p></p></div><br /><div><div class="res__2ch-header">25:名無し 2016/07/04(月)23:56:23  ID:C5X</div></div><div>  １６０キロを平気でセンター前やろなぁ。   <p></p></div><br /><div><div class="res__2ch-header">26:名無し 2016/07/04(月)23:57:44  ID:eJa</div></div><div>  全盛期並の先頭打者満塁ホームラン   <p></p></div><br /><div><div class="res__2ch-header">27:名無し 2016/07/04(月)23:58:06  ID:Elo</div></div><div>  セカンドゴロ打って「最後まで内野安打か、イチローらしいなぁ」なんて思ってたら普通にアウトになったら泣いてまうかもしれん   <p></p></div><br /><div><div class="res__2ch-header">28:名無し 2016/07/04(月)23:58:23  ID:tiH</div></div><div>  「王としてやって来てレジェンドとして去る」  <br>  レジェンド・イチローの最終打席。彼は涙を抑えることができなかった。  <br />  レジェンドの放った最後の打球は放物線を描きライトスタンドへと消えた。  <br />  レジェンドがダイヤモンドを一周。スタンディングオベーションに答えるもその姿は涙で滲んでいた。  <br />  レジェンドはホームベースで大粒の涙を流し迎えてくれた相手チームの川崎を抱き寄せ、交代も告げられないまま二人で球場を去って行った   <p></p></div><br /><div><div class="res__2ch-header">30:名無し 2016/07/04(月)23:59:34  ID:v1G</div></div><div>       &gt;&gt;28      <br />  これはイチロホモビッチ   <p></p></div><br /><div><div class="res__2ch-header">29:名無し 2016/07/04(月)23:59:10  ID:nzG</div></div><div>  なんJおんJ鯖落ち不可避やろなぁ   <p></p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nanjwalker.blog.jp/archives/4457046.html" target="_blank" class="single-body-info__link">
      出典：nanjwalker.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fichiro-genekisaigonodasekideokorisounakoto%2f&t=%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e7%8f%be%e5%bd%b9%e6%9c%80%e5%be%8c%e3%81%ae%e6%89%93%e5%b8%ad%e3%81%a7%e8%b5%b7%e3%81%93%e3%82%8a%e3%81%9d%e3%81%86%e3%81%aa%e3%81%93%e3%81%a8 - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2fichiro-genekisaigonodasekideokorisounakoto%2f&text=%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e7%8f%be%e5%bd%b9%e6%9c%80%e5%be%8c%e3%81%ae%e6%89%93%e5%b8%ad%e3%81%a7%e8%b5%b7%e3%81%93%e3%82%8a%e3%81%9d%e3%81%86%e3%81%aa%e3%81%93%e3%81%a8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/イチロー現役最後の打席で起こりそうなこと - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/ichiro-genekisaigonodasekideokorisounakoto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ichiro.yogurt.blue/post/wakaikoronoichiro-notaido/">
    
    <div class="li-detail">
      <h2 class="li-title">若いころのイチローの態度ｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4906
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ichiro.yogurt.blue/post/chihouichiro-etchiro-/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjkuma/imgs/9/f/9fc902ac.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【遅報】イチロー、エッチロー</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4455
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


