
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ichiro.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ichiro.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>6月のイチローと青木の成績 - イチローまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="6月のイチローと青木の成績 - イチローまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ichiro.yogurt.blue/post/6gatsunoichiro-toaokinoseiseki/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/1/5/15fcac00.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ichiro_news">
    <meta name="twitter:creator" content="@ichiro_news">
    <meta name="twitter:title" content="6月のイチローと青木の成績l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/1/5/15fcac00.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ichiro.yogurt.blue">イチローまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ichiro.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T09:37:39&#43;00:00">
        <meta itemprop="headline" content="6月のイチローと青木の成績">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ichiro.yogurt.blue/post/6gatsunoichiro-toaokinoseiseki/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nanjstu/imgs/1/5/15fcac00.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ichiro.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="イチローまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/1/5/15fcac00.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ichiro.yogurt.blue/post/6gatsunoichiro-toaokinoseiseki/">6月のイチローと青木の成績</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1881
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>  転載元：http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467361946/  </div><br><div class="res__2ch-header">1:名無し 2016/07/01(金) 17:32:26.6  ID:EEj0J</div><br /> 6月 <br /> イチロー <br /> 打率.368 (68-25)　6打点　出塁率.450　OPS.847　5盗塁　13得点 <br> 青木 <br /> 打率.234 (64-15)　3打点　出塁率.300　OPS.550　2盗塁　6得点 <br><br /><div class="res__2ch-header">6:名無し 2016/07/01(金) 17:34:17.6  ID:icIu9</div><br /> 青木はなんで急に調子落としたん？ <br><br /><div class="res__2ch-header">11:名無し 2016/07/01(金) 17:36:32.7  ID:xehM6</div><br /> 今年のイチローはメジャーリーガー全体でも屈指の強打者だし <br /><div><div></div><blockquote><div class="res__2ch-header">1000:名無し 2014/11/30(日) 00:00: 00</div><br><br><br><br><br /></blockquote><br><div class="res__2ch-header">13:名無し 2016/07/01(金) 17:37:11.9  ID:voMt1</div><br />  ダベンポートさんの成績予想  <br>  青木　　　打率.293　安打127　得点64　盗塁11  <br>  イチロー　打率.250　安打71　得点29　盗塁7  <br>  3000安打達成日　9月20日  <br><br /><div class="res__2ch-header">76:名無し 2016/07/01(金) 17:55:45.0  ID:5Kwaf</div><br />  &gt;&gt;13  <br />  ダベンポートさんは無能だから…  <br><br /><div class="res__2ch-header">17:名無し 2016/07/01(金) 17:38:08.7  ID:rWqre</div><br />  今年のイチロー  <br>  対右 打率.344 (125-43) 8打点 出塁率.403 OPS.795 5三振 13四球  <br>  対左 打率.333 (30-10) 3打点 出塁率.459 OPS.793 7三振 7四球  <br><br /><div class="res__2ch-header">26:名無し 2016/07/01(金) 17:39:22.0  ID:YKBlQ</div><br />  &gt;&gt;17  <br />  三振マジ？  <br />  めっちゃ少ないやん  <br><br /><div class="res__2ch-header">101:名無し 2016/07/01(金) 18:03:29.9  ID:tZrsH</div><br />  &gt;&gt;26  <br />  最近増えてる  <br />  去年一昨年みたいなアウトローの直球が怪しい  <br><br />  22 ：     風吹けば名無し＠＼(^o^)／  <div>   2016/07/01(金) 17:38:53.63 ID:cuooR2Wz0.net   <br />   こんなんでも出塁率3割あるんやな青木   <br><br /><div class="res__2ch-header">28:名無し 2016/07/01(金) 17:40:30.2  ID:smAG2</div><br />   今年の、というか頭部死球後のエイオキほんまあかんな   <br><br /><div class="res__2ch-header">31:名無し 2016/07/01(金) 17:40:40.8  ID:W0GtY</div><br />   初の200安打も射程圏！今ノリにノッてる男・青木、好調の要因は…   <br>   6月に入り、ジャイアンツの核弾頭・青木宣親の打棒が止まらない。   <br />   今月出場した8試合で35打数17安打、打率は驚異の.486。今季ここまでの主な打撃成績を見ると、   <br />   打率は.336（ナ・リーグ4位）、出塁率は.404（同5位）、盗塁も12個（同6位タイ）を記録。   <br />   安打数は77本を数え、マーリンズのディー・ゴードンに次ぐ2位である。現在のペースで行けば、シーズン204安打となる。   <br />   渡米4年目にして覚醒しつつある天才バットマン。「オールスター出場」に「首位打者争い」、   <br />   さらには「2年連続ワールドシリーズ出場」など、明るい話題を届けてくれそうな青木の活躍に今後も要注目だ。   <br><br /><div class="res__2ch-header">34:名無し 2016/07/01(金) 17:41:40.1  ID:OLJoQ</div><br />   &gt;&gt;31   <br />   去年か   <br />   悲しいなあ   <br><br /><div class="res__2ch-header">35:名無し 2016/07/01(金) 17:42:30.4  ID:OLJoQ</div><br />   青木って今年ホームラン打ってたやろ   <br><br /><div class="res__2ch-header">38:名無し 2016/07/01(金) 17:44:49.1  ID:m1EWJ</div><br />   青木はいつ昇格するんやろ   <br><br /><div class="res__2ch-header">47:名無し 2016/07/01(金) 17:47:48.2  ID:IlfzM</div><br />   青木 押し出しの死球で打点１　2014/06/01   <br>   青木 災難 後ろから“死球”…捕手返球が頭部直撃　2014/06/06   <br>   青木、デッドボール食らい"絶叫"　2014/08/09   <br>   青木、ネ   <div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nanjstu/archives/48981856.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2f6gatsunoichiro-toaokinoseiseki%2f&t=6%e6%9c%88%e3%81%ae%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%a8%e9%9d%92%e6%9c%a8%e3%81%ae%e6%88%90%e7%b8%be - %e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ichiro.yogurt.blue%2fpost%2f6gatsunoichiro-toaokinoseiseki%2f&text=6%e6%9c%88%e3%81%ae%e3%82%a4%e3%83%81%e3%83%ad%e3%83%bc%e3%81%a8%e9%9d%92%e6%9c%a8%e3%81%ae%e6%88%90%e7%b8%be&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/6月のイチローと青木の成績 - イチローまとめアンテナ%20http:\/\/news.ichiro.yogurt.blue\/post\/6gatsunoichiro-toaokinoseiseki\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ichiro.yogurt.blue/post/gazouichiro-kabureranidakitsukareru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/8/b/8b5e06b0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】イチロー、カブレラに抱き着かれる・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>693
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ichiro.yogurt.blue/post/shi-zun78shiaishuuryouichiro-daritsu342wwwwwwwwwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/8/0/807398b1.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">シーズン78試合終了　イチロー　打率.342wwwwwwwwwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2446
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ichiro.yogurt.blue/post/teikiichiro-kyoumogenkinimaruchihitto/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/e/7/e7d9dc71.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【定期】イチロー、今日も元気にマルチヒット</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3886
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ichiro.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ichiro.yogurt.blue">news.ichiro</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ichiro.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


